token literal names:
null
';'
'.'
'('
')'
'['
']'
','
'*'
'+'
'-'
'||'
'/'
'\\'
'MOD'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'='
'!='
'<>'
'ADD'
'ALL'
'ALTER'
'AND'
'ANY'
'AS'
'ASC'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'COLUMN'
'COMMIT'
'COMP'
'COMPRESSION'
'CONSTRAINT'
'CREATE'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DELETE'
'DESC'
'DISALLOW'
'DISTINCT'
'DISTINCTROW'
'DROP'
'ELSE'
'END'
'EQV'
'ESCAPE'
'EXCEPT'
'EXEC'
'EXISTS'
'FOREIGN'
'FROM'
'GROUP'
'HAVING'
'IGNORE'
'IN'
'INDEX'
'INDEXED'
'INNER'
'INSERT'
'INTERSECT'
'INTO'
'IS'
'JOIN'
'KEY'
'LEFT'
'LIKE'
'TOP'
'MATCH'
'MINUS'
'NO'
'NOT'
'NULL'
'ON'
'OR'
'ORDER'
'OUTER'
'PARAMETERS'
'PASSWORD'
'PRIMARY'
'PROC'
'PROCEDURE'
'REFERENCES'
'REGEXP'
'RIGHT'
'ROLLBACK'
'SELECT'
'SET'
'SOME'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TO'
'TRANSACTION'
'USER'
'WORK'
'UNION'
'UNIQUE'
'UPDATE'
'VALUES'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'XOR'
'TRUE'
'FALSE'
'NULLS'
'FIRST'
'LAST'
'OBJECT'
'CONTAINER'
'GRANT'
'REVOKE'
'SELECTSECURITY'
'UPDATESECURITY'
'DBPASSWORD'
'UPDATEIDENTITY'
'SELECTSCHEMA'
'SCHEMA'
'UPDATEOWNER'
'LONGBINARY'
'BINARY'
'BIT'
'COUNTER'
'CURRENCY'
'DATE'
'TIME'
'DATETIME'
'TIMESTAMP'
'GUID'
'LONGTEXT'
'SINGLE'
'DOUBLE'
'UNSIGNED'
'BYTE'
'SHORT'
'INTEGER'
'LONG'
'NUMERIC'
'VARCHAR'
'VARBINARY'
'YESNO'
'TEXT'
'REPLICATIONID'
'AUTONUMBER'
'OLEOBJECT'
'MEMO'
'HYPERLINK'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
COMMA
STAR
PLUS
MINUS
PIPE2
DIV
IDIV
MOD_
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ADD_
ALL_
ALTER_
AND_
ANY_
AS_
ASC_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
COLUMN_
COMMIT_
COMP_
COMPRESSION_
CONSTRAINT_
CREATE_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DELETE_
DESC_
DISALLOW_
DISTINCT_
DISTINCTROW_
DROP_
ELSE_
END_
EQV_
ESCAPE_
EXCEPT_
EXEC_
EXISTS_
FOREIGN_
FROM_
GROUP_
HAVING_
IGNORE_
IN_
INDEX_
INDEXED_
INNER_
INSERT_
INTERSECT_
INTO_
IS_
JOIN_
KEY_
LEFT_
LIKE_
TOP_
MATCH_
MINUS_
NO_
NOT_
NULL_
ON_
OR_
ORDER_
OUTER_
PARAMETERS_
PASSWORD_
PRIMARY_
PROC_
PROCEDURE_
REFERENCES_
REGEXP_
RIGHT_
ROLLBACK_
SELECT_
SET_
SOME_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
TRANSACTION_
USER_
WORK_
UNION_
UNIQUE_
UPDATE_
VALUES_
VIEW_
WHEN_
WHERE_
WITH_
XOR_
TRUE_
FALSE_
NULLS_
FIRST_
LAST_
OBJECT_
CONTAINER_
GRANT_
REVOKE_
SELECTSECURITY_
UPDATESECURITY_
DBPASSWORD_
UPDATEIDENTITY_
SELECTSCHEMA_
SCHEMA_
UPDATEOWNER_
LONGBINARY_
BINARY_
BIT_
COUNTER_
CURRENCY_
DATE_
TIME_
DATETIME_
TIMESTAMP_
GUID_
LONGTEXT_
SINGLE_
DOUBLE_
UNSIGNED_
BYTE_
SHORT_
INTEGER_
LONG_
NUMERIC_
VARCHAR_
VARBINARY_
YESNO_
TEXT_
REPLICATIONID_
AUTONUMBER_
OLEOBJECT_
MEMO_
HYPERLINK_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
DATE_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
keyword
privilege
type_name
literal_expr
column_alias
any_name
name
function_name
table_name
column_name
index_name
procedure_name
param_name
view_name
table_alias
aliased_table_name
direction
ordering_term
signed_number
param_def
optional_parens
default_expr
column_def
prefixed_star
prefixed_column_name
result_column
param_expr
user_name
group_name
user_or_group_name
password
pid
expr
function_expr
create_user_stmt
create_group_stmt
drop_user_stmt
drop_group_stmt
alter_password_stmt
add_user_stmt
grant_stmt
revoke_stmt
alter_table_stmt
begin_stmt
commit_stmt
rollback_stmt
on_trigger
single_field_constraint
multiple_field_constraint
exec_stmt
create_table_stmt
create_view_stmt
create_index_stmt
create_procedure_stmt
drop_stmt
select_stmt
table_stmt
table_core_stmt
select_clause
select_into_stmt
select_core_stmt
table_or_subquery
table_with_joins
from_clause
join_clause
where_clause
group_by_clause
order_by_clause
insert_stmt
update_stmt
delete_stmt
procedure_stmt
parameters_stmt
sql_stmt
sql_stmt_list
parse


atn:
[4, 1, 172, 1213, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 18, 3, 18, 236, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 259, 8, 21, 3, 21, 261, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 266, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 271, 8, 22, 1, 22, 3, 22, 274, 8, 22, 1, 22, 3, 22, 277, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 286, 8, 24, 10, 24, 12, 24, 289, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 298, 8, 25, 3, 25, 300, 8, 25, 1, 26, 1, 26, 3, 26, 304, 8, 26, 1, 26, 3, 26, 307, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 334, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 343, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 350, 8, 32, 11, 32, 12, 32, 351, 1, 32, 1, 32, 3, 32, 356, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 363, 8, 32, 1, 32, 1, 32, 3, 32, 367, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 384, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 389, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 417, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 425, 8, 32, 10, 32, 12, 32, 428, 9, 32, 3, 32, 430, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 436, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 442, 8, 32, 5, 32, 444, 8, 32, 10, 32, 12, 32, 447, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 454, 8, 33, 10, 33, 12, 33, 457, 9, 33, 1, 33, 3, 33, 460, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 474, 8, 34, 10, 34, 12, 34, 477, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 487, 8, 35, 10, 35, 12, 35, 490, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 497, 8, 36, 10, 36, 12, 36, 500, 9, 36, 1, 36, 1, 36, 3, 36, 504, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 511, 8, 37, 10, 37, 12, 37, 514, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 520, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 531, 8, 39, 10, 39, 12, 39, 534, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 543, 8, 40, 10, 40, 12, 40, 546, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 555, 8, 40, 10, 40, 12, 40, 558, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 572, 8, 41, 10, 41, 12, 41, 575, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 584, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 591, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 597, 8, 42, 3, 42, 599, 8, 42, 1, 43, 1, 43, 3, 43, 603, 8, 43, 1, 44, 1, 44, 3, 44, 607, 8, 44, 1, 45, 1, 45, 3, 45, 611, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 618, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 629, 8, 47, 1, 47, 5, 47, 632, 8, 47, 10, 47, 12, 47, 635, 9, 47, 3, 47, 637, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 647, 8, 48, 10, 48, 12, 48, 650, 9, 48, 1, 48, 1, 48, 3, 48, 654, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 661, 8, 48, 10, 48, 12, 48, 664, 9, 48, 1, 48, 1, 48, 3, 48, 668, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 674, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 680, 8, 48, 10, 48, 12, 48, 683, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 692, 8, 48, 10, 48, 12, 48, 695, 9, 48, 1, 48, 1, 48, 3, 48, 699, 8, 48, 1, 48, 5, 48, 702, 8, 48, 10, 48, 12, 48, 705, 9, 48, 3, 48, 707, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 714, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 722, 8, 50, 10, 50, 12, 50, 725, 9, 50, 1, 50, 1, 50, 5, 50, 729, 8, 50, 10, 50, 12, 50, 732, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 738, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 747, 8, 51, 10, 51, 12, 51, 750, 9, 51, 1, 51, 1, 51, 3, 51, 754, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 761, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 770, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 775, 8, 52, 5, 52, 777, 8, 52, 10, 52, 12, 52, 780, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 789, 8, 52, 3, 52, 791, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 800, 8, 53, 10, 53, 12, 53, 803, 9, 53, 1, 53, 1, 53, 3, 53, 807, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 816, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 824, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 831, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 836, 8, 55, 1, 55, 5, 55, 839, 8, 55, 10, 55, 12, 55, 842, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 847, 8, 56, 1, 56, 5, 56, 850, 8, 56, 10, 56, 12, 56, 853, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 859, 8, 57, 10, 57, 12, 57, 862, 9, 57, 1, 58, 1, 58, 3, 58, 866, 8, 58, 1, 58, 1, 58, 3, 58, 870, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 875, 8, 58, 10, 58, 12, 58, 878, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 885, 8, 59, 10, 59, 12, 59, 888, 9, 59, 1, 59, 3, 59, 891, 8, 59, 1, 59, 3, 59, 894, 8, 59, 1, 59, 3, 59, 897, 8, 59, 3, 59, 899, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 904, 8, 60, 10, 60, 12, 60, 907, 9, 60, 1, 60, 3, 60, 910, 8, 60, 1, 60, 3, 60, 913, 8, 60, 1, 60, 3, 60, 916, 8, 60, 3, 60, 918, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 926, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 933, 8, 61, 10, 61, 12, 61, 936, 9, 61, 1, 61, 1, 61, 3, 61, 940, 8, 61, 1, 61, 3, 61, 943, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 949, 8, 61, 10, 61, 12, 61, 952, 9, 61, 1, 61, 5, 61, 955, 8, 61, 10, 61, 12, 61, 958, 9, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 966, 8, 61, 1, 61, 3, 61, 969, 8, 61, 3, 61, 971, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 978, 8, 62, 10, 62, 12, 62, 981, 9, 62, 1, 62, 5, 62, 984, 8, 62, 10, 62, 12, 62, 987, 9, 62, 1, 62, 1, 62, 3, 62, 991, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 997, 8, 63, 10, 63, 12, 63, 1000, 9, 63, 1, 64, 1, 64, 3, 64, 1004, 8, 64, 1, 64, 3, 64, 1007, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1013, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1023, 8, 66, 10, 66, 12, 66, 1026, 9, 66, 1, 66, 1, 66, 3, 66, 1030, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1037, 8, 67, 10, 67, 12, 67, 1040, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1049, 8, 68, 10, 68, 12, 68, 1052, 9, 68, 1, 68, 1, 68, 3, 68, 1056, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1063, 8, 68, 10, 68, 12, 68, 1066, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1071, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1077, 8, 69, 10, 69, 12, 69, 1080, 9, 69, 1, 69, 5, 69, 1083, 8, 69, 10, 69, 12, 69, 1086, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1097, 8, 69, 10, 69, 12, 69, 1100, 9, 69, 1, 69, 1, 69, 3, 69, 1104, 8, 69, 1, 70, 1, 70, 3, 70, 1108, 8, 70, 1, 70, 1, 70, 3, 70, 1112, 8, 70, 3, 70, 1114, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1120, 8, 70, 10, 70, 12, 70, 1123, 9, 70, 1, 70, 5, 70, 1126, 8, 70, 10, 70, 12, 70, 1129, 9, 70, 1, 70, 1, 70, 3, 70, 1133, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1140, 8, 71, 10, 71, 12, 71, 1143, 9, 71, 3, 71, 1145, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1151, 8, 72, 10, 72, 12, 72, 1154, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1182, 8, 73, 1, 74, 5, 74, 1185, 8, 74, 10, 74, 12, 74, 1188, 9, 74, 1, 74, 1, 74, 4, 74, 1192, 8, 74, 11, 74, 12, 74, 1193, 1, 74, 5, 74, 1197, 8, 74, 10, 74, 12, 74, 1200, 9, 74, 1, 74, 5, 74, 1203, 8, 74, 10, 74, 12, 74, 1206, 9, 74, 1, 75, 3, 75, 1209, 8, 75, 1, 75, 1, 75, 1, 75, 0, 1, 64, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 22, 5, 0, 26, 29, 31, 60, 62, 92, 94, 100, 102, 162, 7, 0, 44, 44, 50, 50, 55, 55, 72, 72, 99, 99, 112, 112, 128, 134, 5, 0, 45, 47, 85, 85, 119, 120, 164, 164, 166, 168, 2, 0, 163, 163, 166, 166, 2, 0, 32, 32, 51, 51, 1, 0, 122, 123, 1, 0, 9, 10, 2, 0, 9, 10, 84, 84, 2, 0, 8, 8, 12, 14, 1, 0, 19, 25, 3, 0, 27, 27, 30, 30, 101, 101, 3, 0, 79, 79, 81, 81, 96, 96, 2, 0, 102, 102, 124, 125, 2, 0, 107, 107, 109, 109, 2, 0, 50, 50, 112, 112, 1, 0, 103, 104, 1, 0, 93, 94, 2, 0, 94, 94, 114, 114, 4, 0, 60, 60, 73, 73, 82, 82, 110, 110, 2, 0, 27, 27, 53, 53, 2, 0, 27, 27, 53, 54, 2, 0, 78, 78, 97, 97, 1366, 0, 152, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 366, 1, 0, 0, 0, 66, 448, 1, 0, 0, 0, 68, 463, 1, 0, 0, 0, 70, 478, 1, 0, 0, 0, 72, 491, 1, 0, 0, 0, 74, 505, 1, 0, 0, 0, 76, 515, 1, 0, 0, 0, 78, 525, 1, 0, 0, 0, 80, 538, 1, 0, 0, 0, 82, 559, 1, 0, 0, 0, 84, 576, 1, 0, 0, 0, 86, 600, 1, 0, 0, 0, 88, 604, 1, 0, 0, 0, 90, 608, 1, 0, 0, 0, 92, 612, 1, 0, 0, 0, 94, 636, 1, 0, 0, 0, 96, 638, 1, 0, 0, 0, 98, 708, 1, 0, 0, 0, 100, 711, 1, 0, 0, 0, 102, 739, 1, 0, 0, 0, 104, 758, 1, 0, 0, 0, 106, 792, 1, 0, 0, 0, 108, 817, 1, 0, 0, 0, 110, 832, 1, 0, 0, 0, 112, 843, 1, 0, 0, 0, 114, 854, 1, 0, 0, 0, 116, 863, 1, 0, 0, 0, 118, 879, 1, 0, 0, 0, 120, 900, 1, 0, 0, 0, 122, 970, 1, 0, 0, 0, 124, 990, 1, 0, 0, 0, 126, 992, 1, 0, 0, 0, 128, 1006, 1, 0, 0, 0, 130, 1014, 1, 0, 0, 0, 132, 1017, 1, 0, 0, 0, 134, 1031, 1, 0, 0, 0, 136, 1041, 1, 0, 0, 0, 138, 1072, 1, 0, 0, 0, 140, 1105, 1, 0, 0, 0, 142, 1134, 1, 0, 0, 0, 144, 1146, 1, 0, 0, 0, 146, 1181, 1, 0, 0, 0, 148, 1186, 1, 0, 0, 0, 150, 1208, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 1, 1, 0, 0, 0, 154, 155, 7, 1, 0, 0, 155, 3, 1, 0, 0, 0, 156, 185, 5, 135, 0, 0, 157, 185, 5, 136, 0, 0, 158, 185, 5, 137, 0, 0, 159, 185, 5, 138, 0, 0, 160, 185, 5, 139, 0, 0, 161, 185, 5, 140, 0, 0, 162, 185, 5, 141, 0, 0, 163, 185, 5, 142, 0, 0, 164, 185, 5, 143, 0, 0, 165, 185, 5, 144, 0, 0, 166, 185, 5, 145, 0, 0, 167, 185, 5, 146, 0, 0, 168, 185, 5, 147, 0, 0, 169, 170, 5, 148, 0, 0, 170, 185, 5, 149, 0, 0, 171, 185, 5, 150, 0, 0, 172, 185, 5, 151, 0, 0, 173, 185, 5, 152, 0, 0, 174, 185, 5, 153, 0, 0, 175, 185, 5, 154, 0, 0, 176, 185, 5, 155, 0, 0, 177, 185, 5, 156, 0, 0, 178, 185, 5, 157, 0, 0, 179, 185, 5, 158, 0, 0, 180, 185, 5, 159, 0, 0, 181, 185, 5, 160, 0, 0, 182, 185, 5, 161, 0, 0, 183, 185, 5, 162, 0, 0, 184, 156, 1, 0, 0, 0, 184, 157, 1, 0, 0, 0, 184, 158, 1, 0, 0, 0, 184, 159, 1, 0, 0, 0, 184, 160, 1, 0, 0, 0, 184, 161, 1, 0, 0, 0, 184, 162, 1, 0, 0, 0, 184, 163, 1, 0, 0, 0, 184, 164, 1, 0, 0, 0, 184, 165, 1, 0, 0, 0, 184, 166, 1, 0, 0, 0, 184, 167, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 5, 1, 0, 0, 0, 186, 187, 7, 2, 0, 0, 187, 7, 1, 0, 0, 0, 188, 189, 7, 3, 0, 0, 189, 9, 1, 0, 0, 0, 190, 198, 5, 163, 0, 0, 191, 198, 3, 0, 0, 0, 192, 198, 5, 166, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 5, 4, 0, 0, 196, 198, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 200, 3, 10, 5, 0, 200, 13, 1, 0, 0, 0, 201, 202, 3, 10, 5, 0, 202, 15, 1, 0, 0, 0, 203, 204, 3, 10, 5, 0, 204, 17, 1, 0, 0, 0, 205, 206, 3, 10, 5, 0, 206, 19, 1, 0, 0, 0, 207, 208, 3, 10, 5, 0, 208, 21, 1, 0, 0, 0, 209, 210, 3, 10, 5, 0, 210, 23, 1, 0, 0, 0, 211, 212, 3, 10, 5, 0, 212, 25, 1, 0, 0, 0, 213, 214, 3, 10, 5, 0, 214, 27, 1, 0, 0, 0, 215, 216, 3, 10, 5, 0, 216, 29, 1, 0, 0, 0, 217, 222, 3, 16, 8, 0, 218, 220, 5, 31, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 3, 28, 14, 0, 222, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 7, 4, 0, 0, 225, 33, 1, 0, 0, 0, 226, 228, 3, 64, 32, 0, 227, 229, 7, 4, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 231, 5, 121, 0, 0, 231, 233, 7, 5, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 35, 1, 0, 0, 0, 234, 236, 7, 6, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 164, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 3, 24, 12, 0, 240, 244, 3, 4, 2, 0, 241, 242, 5, 3, 0, 0, 242, 243, 5, 164, 0, 0, 243, 245, 5, 4, 0, 0, 244, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 5, 4, 0, 0, 248, 41, 1, 0, 0, 0, 249, 260, 5, 49, 0, 0, 250, 261, 3, 36, 18, 0, 251, 261, 3, 6, 3, 0, 252, 253, 5, 3, 0, 0, 253, 254, 3, 64, 32, 0, 254, 255, 5, 4, 0, 0, 255, 261, 1, 0, 0, 0, 256, 258, 5, 163, 0, 0, 257, 259, 3, 40, 20, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 265, 3, 38, 19, 0, 263, 264, 5, 84, 0, 0, 264, 266, 5, 85, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 1, 0, 0, 0, 267, 268, 5, 117, 0, 0, 268, 271, 5, 42, 0, 0, 269, 271, 5, 41, 0, 0, 270, 267, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 3, 42, 21, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 3, 94, 47, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 279, 3, 16, 8, 0, 279, 280, 5, 2, 0, 0, 280, 281, 5, 8, 0, 0, 281, 47, 1, 0, 0, 0, 282, 283, 3, 16, 8, 0, 283, 284, 5, 2, 0, 0, 284, 286, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 3, 18, 9, 0, 291, 49, 1, 0, 0, 0, 292, 300, 5, 8, 0, 0, 293, 300, 3, 46, 23, 0, 294, 297, 3, 64, 32, 0, 295, 296, 5, 31, 0, 0, 296, 298, 3, 8, 4, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 300, 51, 1, 0, 0, 0, 301, 307, 3, 46, 23, 0, 302, 304, 5, 53, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 3, 64, 32, 0, 306, 301, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 53, 1, 0, 0, 0, 308, 309, 5, 163, 0, 0, 309, 55, 1, 0, 0, 0, 310, 311, 5, 163, 0, 0, 311, 57, 1, 0, 0, 0, 312, 313, 5, 163, 0, 0, 313, 59, 1, 0, 0, 0, 314, 315, 5, 166, 0, 0, 315, 61, 1, 0, 0, 0, 316, 317, 5, 164, 0, 0, 317, 63, 1, 0, 0, 0, 318, 319, 6, 32, -1, 0, 319, 367, 3, 6, 3, 0, 320, 367, 5, 165, 0, 0, 321, 367, 3, 48, 24, 0, 322, 323, 7, 7, 0, 0, 323, 367, 3, 64, 32, 19, 324, 367, 3, 66, 33, 0, 325, 326, 5, 38, 0, 0, 326, 327, 5, 3, 0, 0, 327, 328, 3, 64, 32, 0, 328, 329, 5, 31, 0, 0, 329, 330, 3, 4, 2, 0, 330, 331, 5, 4, 0, 0, 331, 367, 1, 0, 0, 0, 332, 334, 5, 84, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 62, 0, 0, 336, 337, 5, 3, 0, 0, 337, 338, 3, 110, 55, 0, 338, 339, 5, 4, 0, 0, 339, 367, 1, 0, 0, 0, 340, 342, 5, 37, 0, 0, 341, 343, 3, 64, 32, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 349, 1, 0, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 3, 64, 32, 0, 346, 347, 5, 105, 0, 0, 347, 348, 3, 64, 32, 0, 348, 350, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 354, 5, 56, 0, 0, 354, 356, 3, 64, 32, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 57, 0, 0, 358, 367, 1, 0, 0, 0, 359, 362, 5, 3, 0, 0, 360, 363, 3, 110, 55, 0, 361, 363, 3, 64, 32, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 4, 0, 0, 365, 367, 1, 0, 0, 0, 366, 318, 1, 0, 0, 0, 366, 320, 1, 0, 0, 0, 366, 321, 1, 0, 0, 0, 366, 322, 1, 0, 0, 0, 366, 324, 1, 0, 0, 0, 366, 325, 1, 0, 0, 0, 366, 333, 1, 0, 0, 0, 366, 340, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 367, 445, 1, 0, 0, 0, 368, 369, 10, 16, 0, 0, 369, 370, 5, 17, 0, 0, 370, 444, 3, 64, 32, 17, 371, 372, 10, 15, 0, 0, 372, 373, 7, 8, 0, 0, 373, 444, 3, 64, 32, 16, 374, 375, 10, 14, 0, 0, 375, 376, 7, 6, 0, 0, 376, 444, 3, 64, 32, 15, 377, 378, 10, 13, 0, 0, 378, 379, 7, 9, 0, 0, 379, 444, 3, 64, 32, 14, 380, 381, 10, 11, 0, 0, 381, 383, 5, 75, 0, 0, 382, 384, 5, 84, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 444, 3, 64, 32, 12, 386, 388, 10, 8, 0, 0, 387, 389, 5, 84, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 34, 0, 0, 391, 392, 3, 64, 32, 0, 392, 393, 5, 29, 0, 0, 393, 394, 3, 64, 32, 9, 394, 444, 1, 0, 0, 0, 395, 396, 10, 7, 0, 0, 396, 397, 5, 118, 0, 0, 397, 444, 3, 64, 32, 8, 398, 399, 10, 6, 0, 0, 399, 400, 5, 29, 0, 0, 400, 444, 3, 64, 32, 7, 401, 402, 10, 5, 0, 0, 402, 403, 5, 87, 0, 0, 403, 444, 3, 64, 32, 6, 404, 405, 10, 4, 0, 0, 405, 406, 5, 58, 0, 0, 406, 444, 3, 64, 32, 5, 407, 408, 10, 12, 0, 0, 408, 409, 7, 9, 0, 0, 409, 410, 7, 10, 0, 0, 410, 411, 5, 3, 0, 0, 411, 412, 3, 110, 55, 0, 412, 413, 5, 4, 0, 0, 413, 444, 1, 0, 0, 0, 414, 416, 10, 10, 0, 0, 415, 417, 5, 84, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 68, 0, 0, 419, 429, 5, 3, 0, 0, 420, 430, 3, 110, 55, 0, 421, 426, 3, 64, 32, 0, 422, 423, 5, 7, 0, 0, 423, 425, 3, 64, 32, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 4, 0, 0, 432, 444, 1, 0, 0, 0, 433, 435, 10, 9, 0, 0, 434, 436, 5, 84, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 7, 11, 0, 0, 438, 441, 3, 64, 32, 0, 439, 440, 5, 59, 0, 0, 440, 442, 3, 64, 32, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 368, 1, 0, 0, 0, 443, 371, 1, 0, 0, 0, 443, 374, 1, 0, 0, 0, 443, 377, 1, 0, 0, 0, 443, 380, 1, 0, 0, 0, 443, 386, 1, 0, 0, 0, 443, 395, 1, 0, 0, 0, 443, 398, 1, 0, 0, 0, 443, 401, 1, 0, 0, 0, 443, 404, 1, 0, 0, 0, 443, 407, 1, 0, 0, 0, 443, 414, 1, 0, 0, 0, 443, 433, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 65, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 3, 14, 7, 0, 449, 459, 5, 3, 0, 0, 450, 455, 3, 52, 26, 0, 451, 452, 5, 7, 0, 0, 452, 454, 3, 52, 26, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 5, 8, 0, 0, 459, 450, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 4, 0, 0, 462, 67, 1, 0, 0, 0, 463, 464, 5, 44, 0, 0, 464, 465, 5, 108, 0, 0, 465, 466, 3, 54, 27, 0, 466, 467, 3, 60, 30, 0, 467, 475, 3, 62, 31, 0, 468, 469, 5, 7, 0, 0, 469, 470, 3, 54, 27, 0, 470, 471, 3, 60, 30, 0, 471, 472, 3, 62, 31, 0, 472, 474, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 69, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 44, 0, 0, 479, 480, 5, 65, 0, 0, 480, 481, 3, 56, 28, 0, 481, 488, 3, 62, 31, 0, 482, 483, 5, 7, 0, 0, 483, 484, 3, 56, 28, 0, 484, 485, 3, 62, 31, 0, 485, 487, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 71, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 55, 0, 0, 492, 493, 5, 108, 0, 0, 493, 498, 3, 54, 27, 0, 494, 495, 5, 7, 0, 0, 495, 497, 3, 54, 27, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 503, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 64, 0, 0, 502, 504, 3, 56, 28, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 73, 1, 0, 0, 0, 505, 506, 5, 55, 0, 0, 506, 507, 5, 65, 0, 0, 507, 512, 3, 56, 28, 0, 508, 509, 5, 7, 0, 0, 509, 511, 3, 56, 28, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 75, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 519, 5, 28, 0, 0, 516, 520, 5, 48, 0, 0, 517, 518, 5, 108, 0, 0, 518, 520, 3, 54, 27, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 91, 0, 0, 522, 523, 3, 60, 30, 0, 523, 524, 3, 60, 30, 0, 524, 77, 1, 0, 0, 0, 525, 526, 5, 26, 0, 0, 526, 527, 5, 108, 0, 0, 527, 532, 3, 54, 27, 0, 528, 529, 5, 7, 0, 0, 529, 531, 3, 54, 27, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 106, 0, 0, 536, 537, 3, 56, 28, 0, 537, 79, 1, 0, 0, 0, 538, 539, 5, 126, 0, 0, 539, 544, 3, 2, 1, 0, 540, 541, 5, 7, 0, 0, 541, 543, 3, 2, 1, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 86, 0, 0, 548, 549, 7, 12, 0, 0, 549, 550, 3, 10, 5, 0, 550, 551, 5, 106, 0, 0, 551, 556, 3, 58, 29, 0, 552, 553, 5, 7, 0, 0, 553, 555, 3, 58, 29, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 81, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 127, 0, 0, 560, 561, 3, 2, 1, 0, 561, 562, 5, 7, 0, 0, 562, 563, 3, 2, 1, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 86, 0, 0, 565, 566, 7, 12, 0, 0, 566, 567, 3, 10, 5, 0, 567, 568, 5, 64, 0, 0, 568, 573, 3, 58, 29, 0, 569, 570, 5, 7, 0, 0, 570, 572, 3, 58, 29, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 83, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 28, 0, 0, 577, 578, 5, 102, 0, 0, 578, 598, 3, 16, 8, 0, 579, 583, 5, 26, 0, 0, 580, 581, 5, 39, 0, 0, 581, 584, 3, 38, 19, 0, 582, 584, 3, 96, 48, 0, 583, 580, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 599, 1, 0, 0, 0, 585, 590, 5, 55, 0, 0, 586, 587, 5, 39, 0, 0, 587, 591, 3, 18, 9, 0, 588, 589, 5, 43, 0, 0, 589, 591, 3, 20, 10, 0, 590, 586, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 599, 1, 0, 0, 0, 592, 596, 5, 28, 0, 0, 593, 594, 5, 39, 0, 0, 594, 597, 3, 38, 19, 0, 595, 597, 3, 96, 48, 0, 596, 593, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 579, 1, 0, 0, 0, 598, 585, 1, 0, 0, 0, 598, 592, 1, 0, 0, 0, 599, 85, 1, 0, 0, 0, 600, 602, 5, 33, 0, 0, 601, 603, 5, 107, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 87, 1, 0, 0, 0, 604, 606, 5, 40, 0, 0, 605, 607, 7, 13, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 89, 1, 0, 0, 0, 608, 610, 5, 98, 0, 0, 609, 611, 7, 13, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 91, 1, 0, 0, 0, 612, 613, 5, 86, 0, 0, 613, 617, 7, 14, 0, 0, 614, 618, 5, 36, 0, 0, 615, 616, 5, 100, 0, 0, 616, 618, 5, 85, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 93, 1, 0, 0, 0, 619, 620, 5, 92, 0, 0, 620, 637, 5, 77, 0, 0, 621, 637, 5, 111, 0, 0, 622, 623, 5, 95, 0, 0, 623, 628, 3, 16, 8, 0, 624, 625, 5, 3, 0, 0, 625, 626, 3, 18, 9, 0, 626, 627, 5, 4, 0, 0, 627, 629, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 633, 1, 0, 0, 0, 630, 632, 3, 92, 46, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 619, 1, 0, 0, 0, 636, 621, 1, 0, 0, 0, 636, 622, 1, 0, 0, 0, 637, 95, 1, 0, 0, 0, 638, 639, 5, 43, 0, 0, 639, 706, 3, 12, 6, 0, 640, 641, 5, 92, 0, 0, 641, 653, 5, 77, 0, 0, 642, 643, 5, 3, 0, 0, 643, 648, 3, 18, 9, 0, 644, 645, 5, 7, 0, 0, 645, 647, 3, 18, 9, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 5, 4, 0, 0, 652, 654, 1, 0, 0, 0, 653, 642, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 707, 1, 0, 0, 0, 655, 667, 5, 111, 0, 0, 656, 657, 5, 3, 0, 0, 657, 662, 3, 18, 9, 0, 658, 659, 5, 7, 0, 0, 659, 661, 3, 18, 9, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 4, 0, 0, 666, 668, 1, 0, 0, 0, 667, 656, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 707, 1, 0, 0, 0, 669, 670, 5, 63, 0, 0, 670, 673, 5, 77, 0, 0, 671, 672, 5, 83, 0, 0, 672, 674, 5, 69, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 3, 0, 0, 676, 681, 3, 18, 9, 0, 677, 678, 5, 7, 0, 0, 678, 680, 3, 18, 9, 0, 679, 677, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 4, 0, 0, 685, 686, 5, 95, 0, 0, 686, 698, 3, 16, 8, 0, 687, 688, 5, 3, 0, 0, 688, 693, 3, 18, 9, 0, 689, 690, 5, 7, 0, 0, 690, 692, 3, 18, 9, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 4, 0, 0, 697, 699, 1, 0, 0, 0, 698, 687, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 703, 1, 0, 0, 0, 700, 702, 3, 92, 46, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 640, 1, 0, 0, 0, 706, 655, 1, 0, 0, 0, 706, 669, 1, 0, 0, 0, 707, 97, 1, 0, 0, 0, 708, 709, 5, 61, 0, 0, 709, 710, 3, 10, 5, 0, 710, 99, 1, 0, 0, 0, 711, 713, 5, 44, 0, 0, 712, 714, 7, 15, 0, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 5, 102, 0, 0, 716, 737, 3, 16, 8, 0, 717, 718, 5, 3, 0, 0, 718, 723, 3, 44, 22, 0, 719, 720, 5, 7, 0, 0, 720, 722, 3, 44, 22, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 730, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 7, 0, 0, 727, 729, 3, 96, 48, 0, 728, 726, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 4, 0, 0, 734, 738, 1, 0, 0, 0, 735, 736, 5, 31, 0, 0, 736, 738, 3, 110, 55, 0, 737, 717, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 101, 1, 0, 0, 0, 739, 740, 5, 44, 0, 0, 740, 741, 5, 114, 0, 0, 741, 753, 3, 26, 13, 0, 742, 743, 5, 3, 0, 0, 743, 748, 3, 18, 9, 0, 744, 745, 5, 7, 0, 0, 745, 747, 3, 18, 9, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 4, 0, 0, 752, 754, 1, 0, 0, 0, 753, 742, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 756, 5, 31, 0, 0, 756, 757, 3, 110, 55, 0, 757, 103, 1, 0, 0, 0, 758, 760, 5, 44, 0, 0, 759, 761, 5, 111, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 69, 0, 0, 763, 764, 3, 20, 10, 0, 764, 765, 5, 86, 0, 0, 765, 766, 3, 16, 8, 0, 766, 767, 5, 3, 0, 0, 767, 769, 3, 18, 9, 0, 768, 770, 3, 32, 16, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 778, 1, 0, 0, 0, 771, 772, 5, 7, 0, 0, 772, 774, 3, 18, 9, 0, 773, 775, 3, 32, 16, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 771, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 790, 5, 4, 0, 0, 782, 788, 5, 117, 0, 0, 783, 789, 5, 92, 0, 0, 784, 785, 5, 52, 0, 0, 785, 789, 5, 85, 0, 0, 786, 787, 5, 67, 0, 0, 787, 789, 5, 85, 0, 0, 788, 783, 1, 0, 0, 0, 788, 784, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 782, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 105, 1, 0, 0, 0, 792, 793, 5, 44, 0, 0, 793, 794, 7, 16, 0, 0, 794, 806, 3, 22, 11, 0, 795, 796, 5, 3, 0, 0, 796, 801, 3, 38, 19, 0, 797, 798, 5, 7, 0, 0, 798, 800, 3, 38, 19, 0, 799, 797, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 805, 5, 4, 0, 0, 805, 807, 1, 0, 0, 0, 806, 795, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 815, 5, 31, 0, 0, 809, 816, 3, 110, 55, 0, 810, 816, 3, 138, 69, 0, 811, 816, 3, 140, 70, 0, 812, 816, 3, 136, 68, 0, 813, 816, 3, 100, 50, 0, 814, 816, 3, 108, 54, 0, 815, 809, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 815, 811, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 814, 1, 0, 0, 0, 816, 107, 1, 0, 0, 0, 817, 830, 5, 55, 0, 0, 818, 819, 7, 17, 0, 0, 819, 831, 3, 10, 5, 0, 820, 821, 5, 102, 0, 0, 821, 823, 3, 16, 8, 0, 822, 824, 5, 36, 0, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 831, 1, 0, 0, 0, 825, 826, 5, 69, 0, 0, 826, 827, 3, 20, 10, 0, 827, 828, 5, 86, 0, 0, 828, 829, 3, 16, 8, 0, 829, 831, 1, 0, 0, 0, 830, 818, 1, 0, 0, 0, 830, 820, 1, 0, 0, 0, 830, 825, 1, 0, 0, 0, 831, 109, 1, 0, 0, 0, 832, 840, 3, 120, 60, 0, 833, 835, 7, 18, 0, 0, 834, 836, 7, 19, 0, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 3, 120, 60, 0, 838, 833, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 111, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 851, 3, 114, 57, 0, 844, 846, 7, 18, 0, 0, 845, 847, 7, 19, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 850, 3, 114, 57, 0, 849, 844, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 113, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 854, 855, 5, 102, 0, 0, 855, 860, 3, 16, 8, 0, 856, 857, 5, 7, 0, 0, 857, 859, 3, 16, 8, 0, 858, 856, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 115, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 865, 5, 99, 0, 0, 864, 866, 7, 20, 0, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 868, 5, 80, 0, 0, 868, 870, 5, 164, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 876, 3, 50, 25, 0, 872, 873, 5, 7, 0, 0, 873, 875, 3, 50, 25, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 117, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 880, 3, 116, 58, 0, 880, 881, 5, 74, 0, 0, 881, 898, 3, 16, 8, 0, 882, 886, 3, 126, 63, 0, 883, 885, 3, 128, 64, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 891, 3, 130, 65, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 894, 3, 132, 66, 0, 893, 892, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 896, 1, 0, 0, 0, 895, 897, 3, 134, 67, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 899, 1, 0, 0, 0, 898, 882, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 119, 1, 0, 0, 0, 900, 917, 3, 116, 58, 0, 901, 905, 3, 126, 63, 0, 902, 904, 3, 128, 64, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 910, 3, 130, 65, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 913, 3, 132, 66, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 915, 1, 0, 0, 0, 914, 916, 3, 134, 67, 0, 915, 914, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 918, 1, 0, 0, 0, 917, 901, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 121, 1, 0, 0, 0, 919, 925, 3, 30, 15, 0, 920, 921, 5, 70, 0, 0, 921, 922, 5, 35, 0, 0, 922, 926, 3, 20, 10, 0, 923, 924, 5, 84, 0, 0, 924, 926, 5, 70, 0, 0, 925, 920, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 971, 1, 0, 0, 0, 927, 928, 3, 16, 8, 0, 928, 929, 5, 3, 0, 0, 929, 934, 3, 64, 32, 0, 930, 931, 5, 7, 0, 0, 931, 933, 3, 64, 32, 0, 932, 930, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 942, 5, 4, 0, 0, 938, 940, 5, 31, 0, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 3, 28, 14, 0, 942, 939, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 971, 1, 0, 0, 0, 944, 945, 5, 3, 0, 0, 945, 950, 3, 122, 61, 0, 946, 947, 5, 7, 0, 0, 947, 949, 3, 122, 61, 0, 948, 946, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 956, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 955, 3, 128, 64, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 960, 5, 4, 0, 0, 960, 971, 1, 0, 0, 0, 961, 962, 5, 3, 0, 0, 962, 963, 3, 110, 55, 0, 963, 968, 5, 4, 0, 0, 964, 966, 5, 31, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 3, 28, 14, 0, 968, 965, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 1, 0, 0, 0, 970, 919, 1, 0, 0, 0, 970, 927, 1, 0, 0, 0, 970, 944, 1, 0, 0, 0, 970, 961, 1, 0, 0, 0, 971, 123, 1, 0, 0, 0, 972, 991, 3, 30, 15, 0, 973, 974, 5, 3, 0, 0, 974, 979, 3, 124, 62, 0, 975, 976, 5, 7, 0, 0, 976, 978, 3, 124, 62, 0, 977, 975, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 985, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 982, 984, 3, 128, 64, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 5, 4, 0, 0, 989, 991, 1, 0, 0, 0, 990, 972, 1, 0, 0, 0, 990, 973, 1, 0, 0, 0, 991, 125, 1, 0, 0, 0, 992, 993, 5, 64, 0, 0, 993, 998, 3, 122, 61, 0, 994, 995, 5, 7, 0, 0, 995, 997, 3, 122, 61, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 127, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1003, 7, 21, 0, 0, 1002, 1004, 5, 89, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1007, 5, 71, 0, 0, 1006, 1001, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 5, 76, 0, 0, 1009, 1012, 3, 122, 61, 0, 1010, 1011, 5, 86, 0, 0, 1011, 1013, 3, 64, 32, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 129, 1, 0, 0, 0, 1014, 1015, 5, 116, 0, 0, 1015, 1016, 3, 64, 32, 0, 1016, 131, 1, 0, 0, 0, 1017, 1018, 5, 65, 0, 0, 1018, 1019, 5, 35, 0, 0, 1019, 1024, 3, 64, 32, 0, 1020, 1021, 5, 7, 0, 0, 1021, 1023, 3, 64, 32, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1026, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1029, 1, 0, 0, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1028, 5, 66, 0, 0, 1028, 1030, 3, 64, 32, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 133, 1, 0, 0, 0, 1031, 1032, 5, 88, 0, 0, 1032, 1033, 5, 35, 0, 0, 1033, 1038, 3, 34, 17, 0, 1034, 1035, 5, 7, 0, 0, 1035, 1037, 3, 34, 17, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 135, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1041, 1042, 5, 72, 0, 0, 1042, 1043, 5, 74, 0, 0, 1043, 1055, 3, 16, 8, 0, 1044, 1045, 5, 3, 0, 0, 1045, 1050, 3, 18, 9, 0, 1046, 1047, 5, 7, 0, 0, 1047, 1049, 3, 18, 9, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 5, 4, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1044, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1070, 1, 0, 0, 0, 1057, 1058, 5, 113, 0, 0, 1058, 1059, 5, 3, 0, 0, 1059, 1064, 3, 64, 32, 0, 1060, 1061, 5, 7, 0, 0, 1061, 1063, 3, 64, 32, 0, 1062, 1060, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 5, 4, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1071, 3, 120, 60, 0, 1070, 1057, 1, 0, 0, 0, 1070, 1069, 1, 0, 0, 0, 1071, 137, 1, 0, 0, 0, 1072, 1073, 5, 112, 0, 0, 1073, 1078, 3, 124, 62, 0, 1074, 1075, 5, 7, 0, 0, 1075, 1077, 3, 124, 62, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1084, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1083, 3, 128, 64, 0, 1082, 1081, 1, 0, 0, 0, 1083, 1086, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 1088, 5, 100, 0, 0, 1088, 1089, 3, 48, 24, 0, 1089, 1090, 5, 23, 0, 0, 1090, 1098, 3, 64, 32, 0, 1091, 1092, 5, 7, 0, 0, 1092, 1093, 3, 48, 24, 0, 1093, 1094, 5, 23, 0, 0, 1094, 1095, 3, 64, 32, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1091, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1103, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1102, 5, 116, 0, 0, 1102, 1104, 3, 64, 32, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 139, 1, 0, 0, 0, 1105, 1113, 5, 50, 0, 0, 1106, 1108, 5, 54, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1112, 3, 46, 23, 0, 1110, 1112, 5, 8, 0, 0, 1111, 1109, 1, 0, 0, 0, 1111, 1110, 1, 0, 0, 0, 1112, 1114, 1, 0, 0, 0, 1113, 1107, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1116, 5, 64, 0, 0, 1116, 1121, 3, 124, 62, 0, 1117, 1118, 5, 7, 0, 0, 1118, 1120, 3, 124, 62, 0, 1119, 1117, 1, 0, 0, 0, 1120, 1123, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1127, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1124, 1126, 3, 128, 64, 0, 1125, 1124, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1132, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 5, 116, 0, 0, 1131, 1133, 3, 64, 32, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 141, 1, 0, 0, 0, 1134, 1135, 5, 94, 0, 0, 1135, 1144, 3, 22, 11, 0, 1136, 1141, 3, 38, 19, 0, 1137, 1138, 5, 7, 0, 0, 1138, 1140, 3, 38, 19, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1145, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1136, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 143, 1, 0, 0, 0, 1146, 1147, 5, 90, 0, 0, 1147, 1152, 3, 38, 19, 0, 1148, 1149, 5, 7, 0, 0, 1149, 1151, 3, 38, 19, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 145, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1182, 3, 84, 42, 0, 1156, 1182, 3, 86, 43, 0, 1157, 1182, 3, 88, 44, 0, 1158, 1182, 3, 104, 52, 0, 1159, 1182, 3, 100, 50, 0, 1160, 1182, 3, 106, 53, 0, 1161, 1182, 3, 142, 71, 0, 1162, 1182, 3, 102, 51, 0, 1163, 1182, 3, 140, 70, 0, 1164, 1182, 3, 108, 54, 0, 1165, 1182, 3, 136, 68, 0, 1166, 1182, 3, 90, 45, 0, 1167, 1182, 3, 110, 55, 0, 1168, 1182, 3, 112, 56, 0, 1169, 1182, 3, 118, 59, 0, 1170, 1182, 3, 138, 69, 0, 1171, 1182, 3, 144, 72, 0, 1172, 1182, 3, 68, 34, 0, 1173, 1182, 3, 70, 35, 0, 1174, 1182, 3, 72, 36, 0, 1175, 1182, 3, 74, 37, 0, 1176, 1182, 3, 76, 38, 0, 1177, 1182, 3, 78, 39, 0, 1178, 1182, 3, 80, 40, 0, 1179, 1182, 3, 82, 41, 0, 1180, 1182, 3, 98, 49, 0, 1181, 1155, 1, 0, 0, 0, 1181, 1156, 1, 0, 0, 0, 1181, 1157, 1, 0, 0, 0, 1181, 1158, 1, 0, 0, 0, 1181, 1159, 1, 0, 0, 0, 1181, 1160, 1, 0, 0, 0, 1181, 1161, 1, 0, 0, 0, 1181, 1162, 1, 0, 0, 0, 1181, 1163, 1, 0, 0, 0, 1181, 1164, 1, 0, 0, 0, 1181, 1165, 1, 0, 0, 0, 1181, 1166, 1, 0, 0, 0, 1181, 1167, 1, 0, 0, 0, 1181, 1168, 1, 0, 0, 0, 1181, 1169, 1, 0, 0, 0, 1181, 1170, 1, 0, 0, 0, 1181, 1171, 1, 0, 0, 0, 1181, 1172, 1, 0, 0, 0, 1181, 1173, 1, 0, 0, 0, 1181, 1174, 1, 0, 0, 0, 1181, 1175, 1, 0, 0, 0, 1181, 1176, 1, 0, 0, 0, 1181, 1177, 1, 0, 0, 0, 1181, 1178, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 147, 1, 0, 0, 0, 1183, 1185, 5, 1, 0, 0, 1184, 1183, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 1, 0, 0, 0, 1188, 1186, 1, 0, 0, 0, 1189, 1198, 3, 146, 73, 0, 1190, 1192, 5, 1, 0, 0, 1191, 1190, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1197, 3, 146, 73, 0, 1196, 1191, 1, 0, 0, 0, 1197, 1200, 1, 0, 0, 0, 1198, 1196, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1204, 1, 0, 0, 0, 1200, 1198, 1, 0, 0, 0, 1201, 1203, 5, 1, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 149, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1209, 3, 148, 74, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1211, 5, 0, 0, 1, 1211, 151, 1, 0, 0, 0, 144, 184, 197, 219, 222, 228, 232, 235, 244, 258, 260, 265, 270, 273, 276, 287, 297, 299, 303, 306, 333, 342, 351, 355, 362, 366, 383, 388, 416, 426, 429, 435, 441, 443, 445, 455, 459, 475, 488, 498, 503, 512, 519, 532, 544, 556, 573, 583, 590, 596, 598, 602, 606, 610, 617, 628, 633, 636, 648, 653, 662, 667, 673, 681, 693, 698, 703, 706, 713, 723, 730, 737, 748, 753, 760, 769, 774, 778, 788, 790, 801, 806, 815, 823, 830, 835, 840, 846, 851, 860, 865, 869, 876, 886, 890, 893, 896, 898, 905, 909, 912, 915, 917, 925, 934, 939, 942, 950, 956, 965, 968, 970, 979, 985, 990, 998, 1003, 1006, 1012, 1024, 1029, 1038, 1050, 1055, 1064, 1070, 1078, 1084, 1098, 1103, 1107, 1111, 1113, 1121, 1127, 1132, 1141, 1144, 1152, 1181, 1186, 1193, 1198, 1204, 1208]