token literal names:
null
';'
'.'
'('
')'
'['
']'
','
'*'
'+'
'-'
'||'
'/'
'\\'
'MOD'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'='
'!='
'<>'
'ADD'
'ALL'
'ALTER'
'AND'
'ANY'
'AS'
'ASC'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHECK'
'COLUMN'
'COMMIT'
'COMP'
'COMPRESSION'
'CONSTRAINT'
'CREATE'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DELETE'
'DESC'
'DISALLOW'
'DISTINCT'
'DISTINCTROW'
'DROP'
'ELSE'
'END'
'EQV'
'ESCAPE'
'EXCEPT'
'EXEC'
'EXISTS'
'FOREIGN'
'FROM'
'GROUP'
'HAVING'
'IGNORE'
'IN'
'INDEX'
'INDEXED'
'INNER'
'INSERT'
'INTERSECT'
'INTO'
'IS'
'JOIN'
'KEY'
'LEFT'
'ALIKE'
'LIKE'
'TOP'
'MATCH'
'MINUS'
'NO'
'NOT'
'NULL'
'ON'
'OR'
'ORDER'
'OUTER'
'PARAMETERS'
'PASSWORD'
'PRIMARY'
'PROC'
'PROCEDURE'
'REFERENCES'
'REGEXP'
'RIGHT'
'ROLLBACK'
'SELECT'
'SET'
'SOME'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TO'
'TRANSACTION'
'USER'
'WORK'
'UNION'
'UNIQUE'
'UPDATE'
'VALUES'
'VIEW'
'WHEN'
'WHERE'
'WITH'
'XOR'
'TRUE'
'FALSE'
'NULLS'
'FIRST'
'LAST'
'OBJECT'
'CONTAINER'
'GRANT'
'REVOKE'
'SELECTSECURITY'
'UPDATESECURITY'
'DBPASSWORD'
'UPDATEIDENTITY'
'SELECTSCHEMA'
'SCHEMA'
'UPDATEOWNER'
'LONGBINARY'
'BINARY'
'BIT'
'COUNTER'
'CURRENCY'
'DATE'
'TIME'
'DATETIME'
'TIMESTAMP'
'GUID'
'LONGTEXT'
'SINGLE'
'DOUBLE'
'UNSIGNED'
'BYTE'
'SHORT'
'INTEGER'
'LONG'
'NUMERIC'
'VARCHAR'
'VARBINARY'
'YESNO'
'TEXT'
'REPLICATIONID'
'AUTONUMBER'
'OLEOBJECT'
'MEMO'
'HYPERLINK'
'PERCENT'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
OPEN_BRACKET
CLOSE_BRACKET
COMMA
STAR
PLUS
MINUS
PIPE2
DIV
IDIV
MOD_
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ADD_
ALL_
ALTER_
AND_
ANY_
AS_
ASC_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLUMN_
COMMIT_
COMP_
COMPRESSION_
CONSTRAINT_
CREATE_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DELETE_
DESC_
DISALLOW_
DISTINCT_
DISTINCTROW_
DROP_
ELSE_
END_
EQV_
ESCAPE_
EXCEPT_
EXEC_
EXISTS_
FOREIGN_
FROM_
GROUP_
HAVING_
IGNORE_
IN_
INDEX_
INDEXED_
INNER_
INSERT_
INTERSECT_
INTO_
IS_
JOIN_
KEY_
LEFT_
ALIKE_
LIKE_
TOP_
MATCH_
MINUS_
NO_
NOT_
NULL_
ON_
OR_
ORDER_
OUTER_
PARAMETERS_
PASSWORD_
PRIMARY_
PROC_
PROCEDURE_
REFERENCES_
REGEXP_
RIGHT_
ROLLBACK_
SELECT_
SET_
SOME_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
TRANSACTION_
USER_
WORK_
UNION_
UNIQUE_
UPDATE_
VALUES_
VIEW_
WHEN_
WHERE_
WITH_
XOR_
TRUE_
FALSE_
NULLS_
FIRST_
LAST_
OBJECT_
CONTAINER_
GRANT_
REVOKE_
SELECTSECURITY_
UPDATESECURITY_
DBPASSWORD_
UPDATEIDENTITY_
SELECTSCHEMA_
SCHEMA_
UPDATEOWNER_
LONGBINARY_
BINARY_
BIT_
COUNTER_
CURRENCY_
DATE_
TIME_
DATETIME_
TIMESTAMP_
GUID_
LONGTEXT_
SINGLE_
DOUBLE_
UNSIGNED_
BYTE_
SHORT_
INTEGER_
LONG_
NUMERIC_
VARCHAR_
VARBINARY_
YESNO_
TEXT_
REPLICATIONID_
AUTONUMBER_
OLEOBJECT_
MEMO_
HYPERLINK_
PERCENT_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
DATE_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
keyword
privilege
type_name
literal_expr
column_alias
any_name
name
function_name
table_name
column_name
index_name
procedure_name
param_name
view_name
table_alias
aliased_table_name
direction
ordering_term
signed_number
param_def
optional_parens
default_expr
column_def
prefixed_star
prefixed_column_name
result_column
param_expr
user_name
group_name
user_or_group_name
password
pid
expr
function_expr
create_user_stmt
create_group_stmt
drop_user_stmt
drop_group_stmt
alter_password_stmt
add_user_stmt
grant_stmt
revoke_stmt
alter_table_stmt
begin_stmt
commit_stmt
rollback_stmt
on_trigger
single_field_constraint
multiple_field_constraint
exec_stmt
create_table_stmt
create_view_stmt
create_index_stmt
create_procedure_stmt
drop_stmt
select_stmt
table_stmt
table_core_stmt
select_clause
select_into_stmt
select_core_stmt
table_or_subquery
table_with_joins
from_clause
join_clause
where_clause
group_by_clause
order_by_clause
insert_stmt
update_stmt
delete_stmt
procedure_stmt
parameters_stmt
sql_stmt
sql_stmt_list
parse


atn:
[4, 1, 175, 1234, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 15, 3, 15, 223, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 18, 3, 18, 236, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 259, 8, 21, 3, 21, 261, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 266, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 271, 8, 22, 1, 22, 3, 22, 274, 8, 22, 1, 22, 3, 22, 277, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 286, 8, 24, 10, 24, 12, 24, 289, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 298, 8, 25, 3, 25, 300, 8, 25, 1, 26, 1, 26, 3, 26, 304, 8, 26, 1, 26, 3, 26, 307, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 334, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 343, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 350, 8, 32, 11, 32, 12, 32, 351, 1, 32, 1, 32, 3, 32, 356, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 363, 8, 32, 1, 32, 1, 32, 3, 32, 367, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 384, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 389, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 417, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 425, 8, 32, 10, 32, 12, 32, 428, 9, 32, 3, 32, 430, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 436, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 442, 8, 32, 5, 32, 444, 8, 32, 10, 32, 12, 32, 447, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 454, 8, 33, 10, 33, 12, 33, 457, 9, 33, 1, 33, 3, 33, 460, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 474, 8, 34, 10, 34, 12, 34, 477, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 487, 8, 35, 10, 35, 12, 35, 490, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 497, 8, 36, 10, 36, 12, 36, 500, 9, 36, 1, 36, 1, 36, 3, 36, 504, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 511, 8, 37, 10, 37, 12, 37, 514, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 520, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 531, 8, 39, 10, 39, 12, 39, 534, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 543, 8, 40, 10, 40, 12, 40, 546, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 555, 8, 40, 10, 40, 12, 40, 558, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 572, 8, 41, 10, 41, 12, 41, 575, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 584, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 591, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 597, 8, 42, 3, 42, 599, 8, 42, 1, 43, 1, 43, 3, 43, 603, 8, 43, 1, 44, 1, 44, 3, 44, 607, 8, 44, 1, 45, 1, 45, 3, 45, 611, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 618, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 629, 8, 47, 1, 47, 5, 47, 632, 8, 47, 10, 47, 12, 47, 635, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 642, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 652, 8, 48, 10, 48, 12, 48, 655, 9, 48, 1, 48, 1, 48, 3, 48, 659, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 666, 8, 48, 10, 48, 12, 48, 669, 9, 48, 1, 48, 1, 48, 3, 48, 673, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 679, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 685, 8, 48, 10, 48, 12, 48, 688, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 697, 8, 48, 10, 48, 12, 48, 700, 9, 48, 1, 48, 1, 48, 3, 48, 704, 8, 48, 1, 48, 5, 48, 707, 8, 48, 10, 48, 12, 48, 710, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 717, 8, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 724, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 732, 8, 50, 10, 50, 12, 50, 735, 9, 50, 1, 50, 1, 50, 5, 50, 739, 8, 50, 10, 50, 12, 50, 742, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 748, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 757, 8, 51, 10, 51, 12, 51, 760, 9, 51, 1, 51, 1, 51, 3, 51, 764, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 771, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 780, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 785, 8, 52, 5, 52, 787, 8, 52, 10, 52, 12, 52, 790, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 799, 8, 52, 3, 52, 801, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 810, 8, 53, 10, 53, 12, 53, 813, 9, 53, 1, 53, 1, 53, 3, 53, 817, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 826, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 834, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 841, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 846, 8, 55, 1, 55, 5, 55, 849, 8, 55, 10, 55, 12, 55, 852, 9, 55, 1, 56, 1, 56, 1, 56, 3, 56, 857, 8, 56, 1, 56, 5, 56, 860, 8, 56, 10, 56, 12, 56, 863, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 869, 8, 57, 10, 57, 12, 57, 872, 9, 57, 1, 58, 1, 58, 3, 58, 876, 8, 58, 1, 58, 1, 58, 1, 58, 3, 58, 881, 8, 58, 3, 58, 883, 8, 58, 1, 58, 1, 58, 1, 58, 5, 58, 888, 8, 58, 10, 58, 12, 58, 891, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 898, 8, 59, 10, 59, 12, 59, 901, 9, 59, 1, 59, 3, 59, 904, 8, 59, 1, 59, 3, 59, 907, 8, 59, 1, 59, 3, 59, 910, 8, 59, 3, 59, 912, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 917, 8, 60, 10, 60, 12, 60, 920, 9, 60, 1, 60, 3, 60, 923, 8, 60, 1, 60, 3, 60, 926, 8, 60, 1, 60, 3, 60, 929, 8, 60, 3, 60, 931, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 939, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 946, 8, 61, 10, 61, 12, 61, 949, 9, 61, 1, 61, 1, 61, 3, 61, 953, 8, 61, 1, 61, 3, 61, 956, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 962, 8, 61, 10, 61, 12, 61, 965, 9, 61, 1, 61, 5, 61, 968, 8, 61, 10, 61, 12, 61, 971, 9, 61, 1, 61, 1, 61, 3, 61, 975, 8, 61, 1, 61, 3, 61, 978, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 984, 8, 61, 1, 61, 3, 61, 987, 8, 61, 3, 61, 989, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 996, 8, 62, 10, 62, 12, 62, 999, 9, 62, 1, 62, 5, 62, 1002, 8, 62, 10, 62, 12, 62, 1005, 9, 62, 1, 62, 1, 62, 3, 62, 1009, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1015, 8, 63, 10, 63, 12, 63, 1018, 9, 63, 1, 63, 3, 63, 1021, 8, 63, 1, 64, 1, 64, 3, 64, 1025, 8, 64, 1, 64, 3, 64, 1028, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1034, 8, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1044, 8, 66, 10, 66, 12, 66, 1047, 9, 66, 1, 66, 1, 66, 3, 66, 1051, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 1058, 8, 67, 10, 67, 12, 67, 1061, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1070, 8, 68, 10, 68, 12, 68, 1073, 9, 68, 1, 68, 1, 68, 3, 68, 1077, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1084, 8, 68, 10, 68, 12, 68, 1087, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1092, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1098, 8, 69, 10, 69, 12, 69, 1101, 9, 69, 1, 69, 5, 69, 1104, 8, 69, 10, 69, 12, 69, 1107, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1118, 8, 69, 10, 69, 12, 69, 1121, 9, 69, 1, 69, 1, 69, 3, 69, 1125, 8, 69, 1, 70, 1, 70, 3, 70, 1129, 8, 70, 1, 70, 1, 70, 3, 70, 1133, 8, 70, 3, 70, 1135, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1141, 8, 70, 10, 70, 12, 70, 1144, 9, 70, 1, 70, 5, 70, 1147, 8, 70, 10, 70, 12, 70, 1150, 9, 70, 1, 70, 1, 70, 3, 70, 1154, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1161, 8, 71, 10, 71, 12, 71, 1164, 9, 71, 3, 71, 1166, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1172, 8, 72, 10, 72, 12, 72, 1175, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1203, 8, 73, 1, 74, 5, 74, 1206, 8, 74, 10, 74, 12, 74, 1209, 9, 74, 1, 74, 1, 74, 4, 74, 1213, 8, 74, 11, 74, 12, 74, 1214, 1, 74, 5, 74, 1218, 8, 74, 10, 74, 12, 74, 1221, 9, 74, 1, 74, 5, 74, 1224, 8, 74, 10, 74, 12, 74, 1227, 9, 74, 1, 75, 3, 75, 1230, 8, 75, 1, 75, 1, 75, 1, 75, 0, 1, 64, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 22, 5, 0, 26, 29, 31, 61, 63, 94, 96, 102, 104, 165, 7, 0, 45, 45, 51, 51, 56, 56, 73, 73, 101, 101, 114, 114, 130, 136, 5, 0, 46, 48, 87, 87, 121, 122, 167, 167, 169, 171, 2, 0, 166, 166, 169, 169, 2, 0, 32, 32, 52, 52, 1, 0, 124, 125, 1, 0, 9, 10, 2, 0, 9, 10, 86, 86, 2, 0, 8, 8, 12, 14, 1, 0, 19, 25, 3, 0, 27, 27, 30, 30, 103, 103, 3, 0, 80, 81, 83, 83, 98, 98, 2, 0, 104, 104, 126, 127, 2, 0, 109, 109, 111, 111, 2, 0, 51, 51, 114, 114, 1, 0, 105, 106, 1, 0, 95, 96, 2, 0, 96, 96, 116, 116, 4, 0, 61, 61, 74, 74, 84, 84, 112, 112, 2, 0, 27, 27, 54, 54, 2, 0, 27, 27, 54, 55, 2, 0, 79, 79, 99, 99, 1393, 0, 152, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 197, 1, 0, 0, 0, 12, 199, 1, 0, 0, 0, 14, 201, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 235, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 306, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 314, 1, 0, 0, 0, 62, 316, 1, 0, 0, 0, 64, 366, 1, 0, 0, 0, 66, 448, 1, 0, 0, 0, 68, 463, 1, 0, 0, 0, 70, 478, 1, 0, 0, 0, 72, 491, 1, 0, 0, 0, 74, 505, 1, 0, 0, 0, 76, 515, 1, 0, 0, 0, 78, 525, 1, 0, 0, 0, 80, 538, 1, 0, 0, 0, 82, 559, 1, 0, 0, 0, 84, 576, 1, 0, 0, 0, 86, 600, 1, 0, 0, 0, 88, 604, 1, 0, 0, 0, 90, 608, 1, 0, 0, 0, 92, 612, 1, 0, 0, 0, 94, 641, 1, 0, 0, 0, 96, 643, 1, 0, 0, 0, 98, 718, 1, 0, 0, 0, 100, 721, 1, 0, 0, 0, 102, 749, 1, 0, 0, 0, 104, 768, 1, 0, 0, 0, 106, 802, 1, 0, 0, 0, 108, 827, 1, 0, 0, 0, 110, 842, 1, 0, 0, 0, 112, 853, 1, 0, 0, 0, 114, 864, 1, 0, 0, 0, 116, 873, 1, 0, 0, 0, 118, 892, 1, 0, 0, 0, 120, 913, 1, 0, 0, 0, 122, 988, 1, 0, 0, 0, 124, 1008, 1, 0, 0, 0, 126, 1010, 1, 0, 0, 0, 128, 1027, 1, 0, 0, 0, 130, 1035, 1, 0, 0, 0, 132, 1038, 1, 0, 0, 0, 134, 1052, 1, 0, 0, 0, 136, 1062, 1, 0, 0, 0, 138, 1093, 1, 0, 0, 0, 140, 1126, 1, 0, 0, 0, 142, 1155, 1, 0, 0, 0, 144, 1167, 1, 0, 0, 0, 146, 1202, 1, 0, 0, 0, 148, 1207, 1, 0, 0, 0, 150, 1229, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 1, 1, 0, 0, 0, 154, 155, 7, 1, 0, 0, 155, 3, 1, 0, 0, 0, 156, 185, 5, 137, 0, 0, 157, 185, 5, 138, 0, 0, 158, 185, 5, 139, 0, 0, 159, 185, 5, 140, 0, 0, 160, 185, 5, 141, 0, 0, 161, 185, 5, 142, 0, 0, 162, 185, 5, 143, 0, 0, 163, 185, 5, 144, 0, 0, 164, 185, 5, 145, 0, 0, 165, 185, 5, 146, 0, 0, 166, 185, 5, 147, 0, 0, 167, 185, 5, 148, 0, 0, 168, 185, 5, 149, 0, 0, 169, 170, 5, 150, 0, 0, 170, 185, 5, 151, 0, 0, 171, 185, 5, 152, 0, 0, 172, 185, 5, 153, 0, 0, 173, 185, 5, 154, 0, 0, 174, 185, 5, 155, 0, 0, 175, 185, 5, 156, 0, 0, 176, 185, 5, 157, 0, 0, 177, 185, 5, 158, 0, 0, 178, 185, 5, 159, 0, 0, 179, 185, 5, 160, 0, 0, 180, 185, 5, 161, 0, 0, 181, 185, 5, 162, 0, 0, 182, 185, 5, 163, 0, 0, 183, 185, 5, 164, 0, 0, 184, 156, 1, 0, 0, 0, 184, 157, 1, 0, 0, 0, 184, 158, 1, 0, 0, 0, 184, 159, 1, 0, 0, 0, 184, 160, 1, 0, 0, 0, 184, 161, 1, 0, 0, 0, 184, 162, 1, 0, 0, 0, 184, 163, 1, 0, 0, 0, 184, 164, 1, 0, 0, 0, 184, 165, 1, 0, 0, 0, 184, 166, 1, 0, 0, 0, 184, 167, 1, 0, 0, 0, 184, 168, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 171, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 173, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 5, 1, 0, 0, 0, 186, 187, 7, 2, 0, 0, 187, 7, 1, 0, 0, 0, 188, 189, 7, 3, 0, 0, 189, 9, 1, 0, 0, 0, 190, 198, 5, 166, 0, 0, 191, 198, 3, 0, 0, 0, 192, 198, 5, 169, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 5, 4, 0, 0, 196, 198, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 198, 11, 1, 0, 0, 0, 199, 200, 3, 10, 5, 0, 200, 13, 1, 0, 0, 0, 201, 202, 3, 10, 5, 0, 202, 15, 1, 0, 0, 0, 203, 204, 3, 10, 5, 0, 204, 17, 1, 0, 0, 0, 205, 206, 3, 10, 5, 0, 206, 19, 1, 0, 0, 0, 207, 208, 3, 10, 5, 0, 208, 21, 1, 0, 0, 0, 209, 210, 3, 10, 5, 0, 210, 23, 1, 0, 0, 0, 211, 212, 3, 10, 5, 0, 212, 25, 1, 0, 0, 0, 213, 214, 3, 10, 5, 0, 214, 27, 1, 0, 0, 0, 215, 216, 3, 10, 5, 0, 216, 29, 1, 0, 0, 0, 217, 222, 3, 16, 8, 0, 218, 220, 5, 31, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 3, 28, 14, 0, 222, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 225, 7, 4, 0, 0, 225, 33, 1, 0, 0, 0, 226, 228, 3, 64, 32, 0, 227, 229, 7, 4, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 231, 5, 123, 0, 0, 231, 233, 7, 5, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 35, 1, 0, 0, 0, 234, 236, 7, 6, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 167, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 3, 24, 12, 0, 240, 244, 3, 4, 2, 0, 241, 242, 5, 3, 0, 0, 242, 243, 5, 167, 0, 0, 243, 245, 5, 4, 0, 0, 244, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 39, 1, 0, 0, 0, 246, 247, 5, 3, 0, 0, 247, 248, 5, 4, 0, 0, 248, 41, 1, 0, 0, 0, 249, 260, 5, 50, 0, 0, 250, 261, 3, 36, 18, 0, 251, 261, 3, 6, 3, 0, 252, 253, 5, 3, 0, 0, 253, 254, 3, 64, 32, 0, 254, 255, 5, 4, 0, 0, 255, 261, 1, 0, 0, 0, 256, 258, 5, 166, 0, 0, 257, 259, 3, 40, 20, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 265, 3, 38, 19, 0, 263, 264, 5, 86, 0, 0, 264, 266, 5, 87, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 1, 0, 0, 0, 267, 268, 5, 119, 0, 0, 268, 271, 5, 43, 0, 0, 269, 271, 5, 42, 0, 0, 270, 267, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 274, 3, 42, 21, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 3, 94, 47, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 279, 3, 16, 8, 0, 279, 280, 5, 2, 0, 0, 280, 281, 5, 8, 0, 0, 281, 47, 1, 0, 0, 0, 282, 283, 3, 16, 8, 0, 283, 284, 5, 2, 0, 0, 284, 286, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 3, 18, 9, 0, 291, 49, 1, 0, 0, 0, 292, 300, 5, 8, 0, 0, 293, 300, 3, 46, 23, 0, 294, 297, 3, 64, 32, 0, 295, 296, 5, 31, 0, 0, 296, 298, 3, 8, 4, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 292, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 294, 1, 0, 0, 0, 300, 51, 1, 0, 0, 0, 301, 307, 3, 46, 23, 0, 302, 304, 5, 54, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 3, 64, 32, 0, 306, 301, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 53, 1, 0, 0, 0, 308, 309, 5, 166, 0, 0, 309, 55, 1, 0, 0, 0, 310, 311, 5, 166, 0, 0, 311, 57, 1, 0, 0, 0, 312, 313, 5, 166, 0, 0, 313, 59, 1, 0, 0, 0, 314, 315, 5, 169, 0, 0, 315, 61, 1, 0, 0, 0, 316, 317, 5, 167, 0, 0, 317, 63, 1, 0, 0, 0, 318, 319, 6, 32, -1, 0, 319, 367, 3, 6, 3, 0, 320, 367, 5, 168, 0, 0, 321, 367, 3, 48, 24, 0, 322, 323, 7, 7, 0, 0, 323, 367, 3, 64, 32, 19, 324, 367, 3, 66, 33, 0, 325, 326, 5, 38, 0, 0, 326, 327, 5, 3, 0, 0, 327, 328, 3, 64, 32, 0, 328, 329, 5, 31, 0, 0, 329, 330, 3, 4, 2, 0, 330, 331, 5, 4, 0, 0, 331, 367, 1, 0, 0, 0, 332, 334, 5, 86, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 63, 0, 0, 336, 337, 5, 3, 0, 0, 337, 338, 3, 110, 55, 0, 338, 339, 5, 4, 0, 0, 339, 367, 1, 0, 0, 0, 340, 342, 5, 37, 0, 0, 341, 343, 3, 64, 32, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 349, 1, 0, 0, 0, 344, 345, 5, 117, 0, 0, 345, 346, 3, 64, 32, 0, 346, 347, 5, 107, 0, 0, 347, 348, 3, 64, 32, 0, 348, 350, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 354, 5, 57, 0, 0, 354, 356, 3, 64, 32, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 58, 0, 0, 358, 367, 1, 0, 0, 0, 359, 362, 5, 3, 0, 0, 360, 363, 3, 110, 55, 0, 361, 363, 3, 64, 32, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 4, 0, 0, 365, 367, 1, 0, 0, 0, 366, 318, 1, 0, 0, 0, 366, 320, 1, 0, 0, 0, 366, 321, 1, 0, 0, 0, 366, 322, 1, 0, 0, 0, 366, 324, 1, 0, 0, 0, 366, 325, 1, 0, 0, 0, 366, 333, 1, 0, 0, 0, 366, 340, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 367, 445, 1, 0, 0, 0, 368, 369, 10, 16, 0, 0, 369, 370, 5, 17, 0, 0, 370, 444, 3, 64, 32, 17, 371, 372, 10, 15, 0, 0, 372, 373, 7, 8, 0, 0, 373, 444, 3, 64, 32, 16, 374, 375, 10, 14, 0, 0, 375, 376, 7, 6, 0, 0, 376, 444, 3, 64, 32, 15, 377, 378, 10, 13, 0, 0, 378, 379, 7, 9, 0, 0, 379, 444, 3, 64, 32, 14, 380, 381, 10, 11, 0, 0, 381, 383, 5, 76, 0, 0, 382, 384, 5, 86, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 444, 3, 64, 32, 12, 386, 388, 10, 8, 0, 0, 387, 389, 5, 86, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 34, 0, 0, 391, 392, 3, 64, 32, 0, 392, 393, 5, 29, 0, 0, 393, 394, 3, 64, 32, 9, 394, 444, 1, 0, 0, 0, 395, 396, 10, 7, 0, 0, 396, 397, 5, 120, 0, 0, 397, 444, 3, 64, 32, 8, 398, 399, 10, 6, 0, 0, 399, 400, 5, 29, 0, 0, 400, 444, 3, 64, 32, 7, 401, 402, 10, 5, 0, 0, 402, 403, 5, 89, 0, 0, 403, 444, 3, 64, 32, 6, 404, 405, 10, 4, 0, 0, 405, 406, 5, 59, 0, 0, 406, 444, 3, 64, 32, 5, 407, 408, 10, 12, 0, 0, 408, 409, 7, 9, 0, 0, 409, 410, 7, 10, 0, 0, 410, 411, 5, 3, 0, 0, 411, 412, 3, 110, 55, 0, 412, 413, 5, 4, 0, 0, 413, 444, 1, 0, 0, 0, 414, 416, 10, 10, 0, 0, 415, 417, 5, 86, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 69, 0, 0, 419, 429, 5, 3, 0, 0, 420, 430, 3, 110, 55, 0, 421, 426, 3, 64, 32, 0, 422, 423, 5, 7, 0, 0, 423, 425, 3, 64, 32, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 420, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 5, 4, 0, 0, 432, 444, 1, 0, 0, 0, 433, 435, 10, 9, 0, 0, 434, 436, 5, 86, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 7, 11, 0, 0, 438, 441, 3, 64, 32, 0, 439, 440, 5, 60, 0, 0, 440, 442, 3, 64, 32, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 368, 1, 0, 0, 0, 443, 371, 1, 0, 0, 0, 443, 374, 1, 0, 0, 0, 443, 377, 1, 0, 0, 0, 443, 380, 1, 0, 0, 0, 443, 386, 1, 0, 0, 0, 443, 395, 1, 0, 0, 0, 443, 398, 1, 0, 0, 0, 443, 401, 1, 0, 0, 0, 443, 404, 1, 0, 0, 0, 443, 407, 1, 0, 0, 0, 443, 414, 1, 0, 0, 0, 443, 433, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 65, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 3, 14, 7, 0, 449, 459, 5, 3, 0, 0, 450, 455, 3, 52, 26, 0, 451, 452, 5, 7, 0, 0, 452, 454, 3, 52, 26, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 460, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 5, 8, 0, 0, 459, 450, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 4, 0, 0, 462, 67, 1, 0, 0, 0, 463, 464, 5, 45, 0, 0, 464, 465, 5, 110, 0, 0, 465, 466, 3, 54, 27, 0, 466, 467, 3, 60, 30, 0, 467, 475, 3, 62, 31, 0, 468, 469, 5, 7, 0, 0, 469, 470, 3, 54, 27, 0, 470, 471, 3, 60, 30, 0, 471, 472, 3, 62, 31, 0, 472, 474, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 69, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 45, 0, 0, 479, 480, 5, 66, 0, 0, 480, 481, 3, 56, 28, 0, 481, 488, 3, 62, 31, 0, 482, 483, 5, 7, 0, 0, 483, 484, 3, 56, 28, 0, 484, 485, 3, 62, 31, 0, 485, 487, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 71, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 56, 0, 0, 492, 493, 5, 110, 0, 0, 493, 498, 3, 54, 27, 0, 494, 495, 5, 7, 0, 0, 495, 497, 3, 54, 27, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 503, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 5, 65, 0, 0, 502, 504, 3, 56, 28, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 73, 1, 0, 0, 0, 505, 506, 5, 56, 0, 0, 506, 507, 5, 66, 0, 0, 507, 512, 3, 56, 28, 0, 508, 509, 5, 7, 0, 0, 509, 511, 3, 56, 28, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 75, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 519, 5, 28, 0, 0, 516, 520, 5, 49, 0, 0, 517, 518, 5, 110, 0, 0, 518, 520, 3, 54, 27, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 93, 0, 0, 522, 523, 3, 60, 30, 0, 523, 524, 3, 60, 30, 0, 524, 77, 1, 0, 0, 0, 525, 526, 5, 26, 0, 0, 526, 527, 5, 110, 0, 0, 527, 532, 3, 54, 27, 0, 528, 529, 5, 7, 0, 0, 529, 531, 3, 54, 27, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 108, 0, 0, 536, 537, 3, 56, 28, 0, 537, 79, 1, 0, 0, 0, 538, 539, 5, 128, 0, 0, 539, 544, 3, 2, 1, 0, 540, 541, 5, 7, 0, 0, 541, 543, 3, 2, 1, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 5, 88, 0, 0, 548, 549, 7, 12, 0, 0, 549, 550, 3, 10, 5, 0, 550, 551, 5, 108, 0, 0, 551, 556, 3, 58, 29, 0, 552, 553, 5, 7, 0, 0, 553, 555, 3, 58, 29, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 81, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 129, 0, 0, 560, 561, 3, 2, 1, 0, 561, 562, 5, 7, 0, 0, 562, 563, 3, 2, 1, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 88, 0, 0, 565, 566, 7, 12, 0, 0, 566, 567, 3, 10, 5, 0, 567, 568, 5, 65, 0, 0, 568, 573, 3, 58, 29, 0, 569, 570, 5, 7, 0, 0, 570, 572, 3, 58, 29, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 83, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 28, 0, 0, 577, 578, 5, 104, 0, 0, 578, 598, 3, 16, 8, 0, 579, 583, 5, 26, 0, 0, 580, 581, 5, 40, 0, 0, 581, 584, 3, 38, 19, 0, 582, 584, 3, 96, 48, 0, 583, 580, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 599, 1, 0, 0, 0, 585, 590, 5, 56, 0, 0, 586, 587, 5, 40, 0, 0, 587, 591, 3, 18, 9, 0, 588, 589, 5, 44, 0, 0, 589, 591, 3, 20, 10, 0, 590, 586, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 599, 1, 0, 0, 0, 592, 596, 5, 28, 0, 0, 593, 594, 5, 40, 0, 0, 594, 597, 3, 38, 19, 0, 595, 597, 3, 96, 48, 0, 596, 593, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 579, 1, 0, 0, 0, 598, 585, 1, 0, 0, 0, 598, 592, 1, 0, 0, 0, 599, 85, 1, 0, 0, 0, 600, 602, 5, 33, 0, 0, 601, 603, 5, 109, 0, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 87, 1, 0, 0, 0, 604, 606, 5, 41, 0, 0, 605, 607, 7, 13, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 89, 1, 0, 0, 0, 608, 610, 5, 100, 0, 0, 609, 611, 7, 13, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 91, 1, 0, 0, 0, 612, 613, 5, 88, 0, 0, 613, 617, 7, 14, 0, 0, 614, 618, 5, 36, 0, 0, 615, 616, 5, 102, 0, 0, 616, 618, 5, 87, 0, 0, 617, 614, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 93, 1, 0, 0, 0, 619, 620, 5, 94, 0, 0, 620, 642, 5, 78, 0, 0, 621, 642, 5, 113, 0, 0, 622, 623, 5, 97, 0, 0, 623, 628, 3, 16, 8, 0, 624, 625, 5, 3, 0, 0, 625, 626, 3, 18, 9, 0, 626, 627, 5, 4, 0, 0, 627, 629, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 633, 1, 0, 0, 0, 630, 632, 3, 92, 46, 0, 631, 630, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 642, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 39, 0, 0, 637, 638, 5, 3, 0, 0, 638, 639, 3, 64, 32, 0, 639, 640, 5, 4, 0, 0, 640, 642, 1, 0, 0, 0, 641, 619, 1, 0, 0, 0, 641, 621, 1, 0, 0, 0, 641, 622, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 642, 95, 1, 0, 0, 0, 643, 644, 5, 44, 0, 0, 644, 716, 3, 12, 6, 0, 645, 646, 5, 94, 0, 0, 646, 658, 5, 78, 0, 0, 647, 648, 5, 3, 0, 0, 648, 653, 3, 18, 9, 0, 649, 650, 5, 7, 0, 0, 650, 652, 3, 18, 9, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 4, 0, 0, 657, 659, 1, 0, 0, 0, 658, 647, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 717, 1, 0, 0, 0, 660, 672, 5, 113, 0, 0, 661, 662, 5, 3, 0, 0, 662, 667, 3, 18, 9, 0, 663, 664, 5, 7, 0, 0, 664, 666, 3, 18, 9, 0, 665, 663, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 670, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 670, 671, 5, 4, 0, 0, 671, 673, 1, 0, 0, 0, 672, 661, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 717, 1, 0, 0, 0, 674, 675, 5, 64, 0, 0, 675, 678, 5, 78, 0, 0, 676, 677, 5, 85, 0, 0, 677, 679, 5, 70, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 5, 3, 0, 0, 681, 686, 3, 18, 9, 0, 682, 683, 5, 7, 0, 0, 683, 685, 3, 18, 9, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 690, 5, 4, 0, 0, 690, 691, 5, 97, 0, 0, 691, 703, 3, 16, 8, 0, 692, 693, 5, 3, 0, 0, 693, 698, 3, 18, 9, 0, 694, 695, 5, 7, 0, 0, 695, 697, 3, 18, 9, 0, 696, 694, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 4, 0, 0, 702, 704, 1, 0, 0, 0, 703, 692, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 708, 1, 0, 0, 0, 705, 707, 3, 92, 46, 0, 706, 705, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 717, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 39, 0, 0, 712, 713, 5, 3, 0, 0, 713, 714, 3, 64, 32, 0, 714, 715, 5, 4, 0, 0, 715, 717, 1, 0, 0, 0, 716, 645, 1, 0, 0, 0, 716, 660, 1, 0, 0, 0, 716, 674, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 717, 97, 1, 0, 0, 0, 718, 719, 5, 62, 0, 0, 719, 720, 3, 10, 5, 0, 720, 99, 1, 0, 0, 0, 721, 723, 5, 45, 0, 0, 722, 724, 7, 15, 0, 0, 723, 722, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 104, 0, 0, 726, 747, 3, 16, 8, 0, 727, 728, 5, 3, 0, 0, 728, 733, 3, 44, 22, 0, 729, 730, 5, 7, 0, 0, 730, 732, 3, 44, 22, 0, 731, 729, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 740, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 736, 737, 5, 7, 0, 0, 737, 739, 3, 96, 48, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 743, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 744, 5, 4, 0, 0, 744, 748, 1, 0, 0, 0, 745, 746, 5, 31, 0, 0, 746, 748, 3, 110, 55, 0, 747, 727, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 101, 1, 0, 0, 0, 749, 750, 5, 45, 0, 0, 750, 751, 5, 116, 0, 0, 751, 763, 3, 26, 13, 0, 752, 753, 5, 3, 0, 0, 753, 758, 3, 18, 9, 0, 754, 755, 5, 7, 0, 0, 755, 757, 3, 18, 9, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 762, 5, 4, 0, 0, 762, 764, 1, 0, 0, 0, 763, 752, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 31, 0, 0, 766, 767, 3, 110, 55, 0, 767, 103, 1, 0, 0, 0, 768, 770, 5, 45, 0, 0, 769, 771, 5, 113, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 70, 0, 0, 773, 774, 3, 20, 10, 0, 774, 775, 5, 88, 0, 0, 775, 776, 3, 16, 8, 0, 776, 777, 5, 3, 0, 0, 777, 779, 3, 18, 9, 0, 778, 780, 3, 32, 16, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 788, 1, 0, 0, 0, 781, 782, 5, 7, 0, 0, 782, 784, 3, 18, 9, 0, 783, 785, 3, 32, 16, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 800, 5, 4, 0, 0, 792, 798, 5, 119, 0, 0, 793, 799, 5, 94, 0, 0, 794, 795, 5, 53, 0, 0, 795, 799, 5, 87, 0, 0, 796, 797, 5, 68, 0, 0, 797, 799, 5, 87, 0, 0, 798, 793, 1, 0, 0, 0, 798, 794, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 792, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 105, 1, 0, 0, 0, 802, 803, 5, 45, 0, 0, 803, 804, 7, 16, 0, 0, 804, 816, 3, 22, 11, 0, 805, 806, 5, 3, 0, 0, 806, 811, 3, 38, 19, 0, 807, 808, 5, 7, 0, 0, 808, 810, 3, 38, 19, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 814, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 5, 4, 0, 0, 815, 817, 1, 0, 0, 0, 816, 805, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 825, 5, 31, 0, 0, 819, 826, 3, 110, 55, 0, 820, 826, 3, 138, 69, 0, 821, 826, 3, 140, 70, 0, 822, 826, 3, 136, 68, 0, 823, 826, 3, 100, 50, 0, 824, 826, 3, 108, 54, 0, 825, 819, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 825, 822, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 107, 1, 0, 0, 0, 827, 840, 5, 56, 0, 0, 828, 829, 7, 17, 0, 0, 829, 841, 3, 10, 5, 0, 830, 831, 5, 104, 0, 0, 831, 833, 3, 16, 8, 0, 832, 834, 5, 36, 0, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 841, 1, 0, 0, 0, 835, 836, 5, 70, 0, 0, 836, 837, 3, 20, 10, 0, 837, 838, 5, 88, 0, 0, 838, 839, 3, 16, 8, 0, 839, 841, 1, 0, 0, 0, 840, 828, 1, 0, 0, 0, 840, 830, 1, 0, 0, 0, 840, 835, 1, 0, 0, 0, 841, 109, 1, 0, 0, 0, 842, 850, 3, 120, 60, 0, 843, 845, 7, 18, 0, 0, 844, 846, 7, 19, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 3, 120, 60, 0, 848, 843, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 111, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 861, 3, 114, 57, 0, 854, 856, 7, 18, 0, 0, 855, 857, 7, 19, 0, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 860, 3, 114, 57, 0, 859, 854, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 113, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 104, 0, 0, 865, 870, 3, 16, 8, 0, 866, 867, 5, 7, 0, 0, 867, 869, 3, 16, 8, 0, 868, 866, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 115, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 873, 875, 5, 101, 0, 0, 874, 876, 7, 20, 0, 0, 875, 874, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 882, 1, 0, 0, 0, 877, 878, 5, 82, 0, 0, 878, 880, 5, 167, 0, 0, 879, 881, 5, 165, 0, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 883, 1, 0, 0, 0, 882, 877, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 889, 3, 50, 25, 0, 885, 886, 5, 7, 0, 0, 886, 888, 3, 50, 25, 0, 887, 885, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 117, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 3, 116, 58, 0, 893, 894, 5, 75, 0, 0, 894, 911, 3, 16, 8, 0, 895, 899, 3, 126, 63, 0, 896, 898, 3, 128, 64, 0, 897, 896, 1, 0, 0, 0, 898, 901, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 902, 904, 3, 130, 65, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 907, 3, 132, 66, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 910, 3, 134, 67, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 895, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 119, 1, 0, 0, 0, 913, 930, 3, 116, 58, 0, 914, 918, 3, 126, 63, 0, 915, 917, 3, 128, 64, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 923, 3, 130, 65, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 925, 1, 0, 0, 0, 924, 926, 3, 132, 66, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 929, 3, 134, 67, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 914, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 121, 1, 0, 0, 0, 932, 938, 3, 30, 15, 0, 933, 934, 5, 71, 0, 0, 934, 935, 5, 35, 0, 0, 935, 939, 3, 20, 10, 0, 936, 937, 5, 86, 0, 0, 937, 939, 5, 71, 0, 0, 938, 933, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 989, 1, 0, 0, 0, 940, 941, 3, 16, 8, 0, 941, 942, 5, 3, 0, 0, 942, 947, 3, 64, 32, 0, 943, 944, 5, 7, 0, 0, 944, 946, 3, 64, 32, 0, 945, 943, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 955, 5, 4, 0, 0, 951, 953, 5, 31, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 956, 3, 28, 14, 0, 955, 952, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 989, 1, 0, 0, 0, 957, 958, 5, 3, 0, 0, 958, 963, 3, 122, 61, 0, 959, 960, 5, 7, 0, 0, 960, 962, 3, 122, 61, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 969, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 968, 3, 128, 64, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 977, 5, 4, 0, 0, 973, 975, 5, 31, 0, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 3, 28, 14, 0, 977, 974, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 989, 1, 0, 0, 0, 979, 980, 5, 3, 0, 0, 980, 981, 3, 110, 55, 0, 981, 986, 5, 4, 0, 0, 982, 984, 5, 31, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 3, 28, 14, 0, 986, 983, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 932, 1, 0, 0, 0, 988, 940, 1, 0, 0, 0, 988, 957, 1, 0, 0, 0, 988, 979, 1, 0, 0, 0, 989, 123, 1, 0, 0, 0, 990, 1009, 3, 30, 15, 0, 991, 992, 5, 3, 0, 0, 992, 997, 3, 124, 62, 0, 993, 994, 5, 7, 0, 0, 994, 996, 3, 124, 62, 0, 995, 993, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1003, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1002, 3, 128, 64, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 5, 4, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 990, 1, 0, 0, 0, 1008, 991, 1, 0, 0, 0, 1009, 125, 1, 0, 0, 0, 1010, 1011, 5, 65, 0, 0, 1011, 1016, 3, 122, 61, 0, 1012, 1013, 5, 7, 0, 0, 1013, 1015, 3, 122, 61, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1021, 3, 130, 65, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 127, 1, 0, 0, 0, 1022, 1024, 7, 21, 0, 0, 1023, 1025, 5, 91, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1028, 1, 0, 0, 0, 1026, 1028, 5, 72, 0, 0, 1027, 1022, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 77, 0, 0, 1030, 1033, 3, 122, 61, 0, 1031, 1032, 5, 88, 0, 0, 1032, 1034, 3, 64, 32, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 129, 1, 0, 0, 0, 1035, 1036, 5, 118, 0, 0, 1036, 1037, 3, 64, 32, 0, 1037, 131, 1, 0, 0, 0, 1038, 1039, 5, 66, 0, 0, 1039, 1040, 5, 35, 0, 0, 1040, 1045, 3, 64, 32, 0, 1041, 1042, 5, 7, 0, 0, 1042, 1044, 3, 64, 32, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1047, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1050, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1049, 5, 67, 0, 0, 1049, 1051, 3, 64, 32, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 133, 1, 0, 0, 0, 1052, 1053, 5, 90, 0, 0, 1053, 1054, 5, 35, 0, 0, 1054, 1059, 3, 34, 17, 0, 1055, 1056, 5, 7, 0, 0, 1056, 1058, 3, 34, 17, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 135, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 5, 73, 0, 0, 1063, 1064, 5, 75, 0, 0, 1064, 1076, 3, 16, 8, 0, 1065, 1066, 5, 3, 0, 0, 1066, 1071, 3, 18, 9, 0, 1067, 1068, 5, 7, 0, 0, 1068, 1070, 3, 18, 9, 0, 1069, 1067, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1074, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1075, 5, 4, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1065, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1091, 1, 0, 0, 0, 1078, 1079, 5, 115, 0, 0, 1079, 1080, 5, 3, 0, 0, 1080, 1085, 3, 64, 32, 0, 1081, 1082, 5, 7, 0, 0, 1082, 1084, 3, 64, 32, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1088, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1089, 5, 4, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1092, 3, 120, 60, 0, 1091, 1078, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 137, 1, 0, 0, 0, 1093, 1094, 5, 114, 0, 0, 1094, 1099, 3, 124, 62, 0, 1095, 1096, 5, 7, 0, 0, 1096, 1098, 3, 124, 62, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1105, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1104, 3, 128, 64, 0, 1103, 1102, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1109, 5, 102, 0, 0, 1109, 1110, 3, 48, 24, 0, 1110, 1111, 5, 23, 0, 0, 1111, 1119, 3, 64, 32, 0, 1112, 1113, 5, 7, 0, 0, 1113, 1114, 3, 48, 24, 0, 1114, 1115, 5, 23, 0, 0, 1115, 1116, 3, 64, 32, 0, 1116, 1118, 1, 0, 0, 0, 1117, 1112, 1, 0, 0, 0, 1118, 1121, 1, 0, 0, 0, 1119, 1117, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 1124, 1, 0, 0, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1123, 5, 118, 0, 0, 1123, 1125, 3, 64, 32, 0, 1124, 1122, 1, 0, 0, 0, 1124, 1125, 1, 0, 0, 0, 1125, 139, 1, 0, 0, 0, 1126, 1134, 5, 51, 0, 0, 1127, 1129, 5, 55, 0, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1133, 3, 46, 23, 0, 1131, 1133, 5, 8, 0, 0, 1132, 1130, 1, 0, 0, 0, 1132, 1131, 1, 0, 0, 0, 1133, 1135, 1, 0, 0, 0, 1134, 1128, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 5, 65, 0, 0, 1137, 1142, 3, 124, 62, 0, 1138, 1139, 5, 7, 0, 0, 1139, 1141, 3, 124, 62, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1148, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1147, 3, 128, 64, 0, 1146, 1145, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1153, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 5, 118, 0, 0, 1152, 1154, 3, 64, 32, 0, 1153, 1151, 1, 0, 0, 0, 1153, 1154, 1, 0, 0, 0, 1154, 141, 1, 0, 0, 0, 1155, 1156, 5, 96, 0, 0, 1156, 1165, 3, 22, 11, 0, 1157, 1162, 3, 38, 19, 0, 1158, 1159, 5, 7, 0, 0, 1159, 1161, 3, 38, 19, 0, 1160, 1158, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1166, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1157, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 143, 1, 0, 0, 0, 1167, 1168, 5, 92, 0, 0, 1168, 1173, 3, 38, 19, 0, 1169, 1170, 5, 7, 0, 0, 1170, 1172, 3, 38, 19, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1175, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 145, 1, 0, 0, 0, 1175, 1173, 1, 0, 0, 0, 1176, 1203, 3, 84, 42, 0, 1177, 1203, 3, 86, 43, 0, 1178, 1203, 3, 88, 44, 0, 1179, 1203, 3, 104, 52, 0, 1180, 1203, 3, 100, 50, 0, 1181, 1203, 3, 106, 53, 0, 1182, 1203, 3, 142, 71, 0, 1183, 1203, 3, 102, 51, 0, 1184, 1203, 3, 140, 70, 0, 1185, 1203, 3, 108, 54, 0, 1186, 1203, 3, 136, 68, 0, 1187, 1203, 3, 90, 45, 0, 1188, 1203, 3, 110, 55, 0, 1189, 1203, 3, 112, 56, 0, 1190, 1203, 3, 118, 59, 0, 1191, 1203, 3, 138, 69, 0, 1192, 1203, 3, 144, 72, 0, 1193, 1203, 3, 68, 34, 0, 1194, 1203, 3, 70, 35, 0, 1195, 1203, 3, 72, 36, 0, 1196, 1203, 3, 74, 37, 0, 1197, 1203, 3, 76, 38, 0, 1198, 1203, 3, 78, 39, 0, 1199, 1203, 3, 80, 40, 0, 1200, 1203, 3, 82, 41, 0, 1201, 1203, 3, 98, 49, 0, 1202, 1176, 1, 0, 0, 0, 1202, 1177, 1, 0, 0, 0, 1202, 1178, 1, 0, 0, 0, 1202, 1179, 1, 0, 0, 0, 1202, 1180, 1, 0, 0, 0, 1202, 1181, 1, 0, 0, 0, 1202, 1182, 1, 0, 0, 0, 1202, 1183, 1, 0, 0, 0, 1202, 1184, 1, 0, 0, 0, 1202, 1185, 1, 0, 0, 0, 1202, 1186, 1, 0, 0, 0, 1202, 1187, 1, 0, 0, 0, 1202, 1188, 1, 0, 0, 0, 1202, 1189, 1, 0, 0, 0, 1202, 1190, 1, 0, 0, 0, 1202, 1191, 1, 0, 0, 0, 1202, 1192, 1, 0, 0, 0, 1202, 1193, 1, 0, 0, 0, 1202, 1194, 1, 0, 0, 0, 1202, 1195, 1, 0, 0, 0, 1202, 1196, 1, 0, 0, 0, 1202, 1197, 1, 0, 0, 0, 1202, 1198, 1, 0, 0, 0, 1202, 1199, 1, 0, 0, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 147, 1, 0, 0, 0, 1204, 1206, 5, 1, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 1209, 1, 0, 0, 0, 1207, 1205, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1210, 1, 0, 0, 0, 1209, 1207, 1, 0, 0, 0, 1210, 1219, 3, 146, 73, 0, 1211, 1213, 5, 1, 0, 0, 1212, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1218, 3, 146, 73, 0, 1217, 1212, 1, 0, 0, 0, 1218, 1221, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1220, 1, 0, 0, 0, 1220, 1225, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1222, 1224, 5, 1, 0, 0, 1223, 1222, 1, 0, 0, 0, 1224, 1227, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 149, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1228, 1230, 3, 148, 74, 0, 1229, 1228, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 5, 0, 0, 1, 1232, 151, 1, 0, 0, 0, 148, 184, 197, 219, 222, 228, 232, 235, 244, 258, 260, 265, 270, 273, 276, 287, 297, 299, 303, 306, 333, 342, 351, 355, 362, 366, 383, 388, 416, 426, 429, 435, 441, 443, 445, 455, 459, 475, 488, 498, 503, 512, 519, 532, 544, 556, 573, 583, 590, 596, 598, 602, 606, 610, 617, 628, 633, 641, 653, 658, 667, 672, 678, 686, 698, 703, 708, 716, 723, 733, 740, 747, 758, 763, 770, 779, 784, 788, 798, 800, 811, 816, 825, 833, 840, 845, 850, 856, 861, 870, 875, 880, 882, 889, 899, 903, 906, 909, 911, 918, 922, 925, 928, 930, 938, 947, 952, 955, 963, 969, 974, 977, 983, 986, 988, 997, 1003, 1008, 1016, 1020, 1024, 1027, 1033, 1045, 1050, 1059, 1071, 1076, 1085, 1091, 1099, 1105, 1119, 1124, 1128, 1132, 1134, 1142, 1148, 1153, 1162, 1165, 1173, 1202, 1207, 1214, 1219, 1225, 1229]