SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
OPEN_BRACKET=5
CLOSE_BRACKET=6
COMMA=7
STAR=8
PLUS=9
MINUS=10
PIPE2=11
DIV=12
IDIV=13
MOD_=14
LT2=15
GT2=16
AMP=17
PIPE=18
LT=19
LT_EQ=20
GT=21
GT_EQ=22
EQ=23
NOT_EQ1=24
NOT_EQ2=25
ADD_=26
ALL_=27
ALTER_=28
AND_=29
ANY_=30
AS_=31
ASC_=32
BEGIN_=33
BETWEEN_=34
BY_=35
CASCADE_=36
CASE_=37
CAST_=38
CHECK_=39
COLUMN_=40
COMMIT_=41
COMP_=42
COMPRESSION_=43
CONSTRAINT_=44
CREATE_=45
CURRENT_DATE_=46
CURRENT_TIME_=47
CURRENT_TIMESTAMP_=48
DATABASE_=49
DEFAULT_=50
DELETE_=51
DESC_=52
DISALLOW_=53
DISTINCT_=54
DISTINCTROW_=55
DROP_=56
ELSE_=57
END_=58
EQV_=59
ESCAPE_=60
EXCEPT_=61
EXEC_=62
EXISTS_=63
FOREIGN_=64
FROM_=65
GROUP_=66
HAVING_=67
IGNORE_=68
IN_=69
INDEX_=70
INDEXED_=71
INNER_=72
INSERT_=73
INTERSECT_=74
INTO_=75
IS_=76
JOIN_=77
KEY_=78
LEFT_=79
ALIKE_=80
LIKE_=81
TOP_=82
MATCH_=83
MINUS_=84
NO_=85
NOT_=86
NULL_=87
ON_=88
OR_=89
ORDER_=90
OUTER_=91
PARAMETERS_=92
PASSWORD_=93
PRIMARY_=94
PROC_=95
PROCEDURE_=96
REFERENCES_=97
REGEXP_=98
RIGHT_=99
ROLLBACK_=100
SELECT_=101
SET_=102
SOME_=103
TABLE_=104
TEMP_=105
TEMPORARY_=106
THEN_=107
TO_=108
TRANSACTION_=109
USER_=110
WORK_=111
UNION_=112
UNIQUE_=113
UPDATE_=114
VALUES_=115
VIEW_=116
WHEN_=117
WHERE_=118
WITH_=119
XOR_=120
TRUE_=121
FALSE_=122
NULLS_=123
FIRST_=124
LAST_=125
OBJECT_=126
CONTAINER_=127
GRANT_=128
REVOKE_=129
SELECTSECURITY_=130
UPDATESECURITY_=131
DBPASSWORD_=132
UPDATEIDENTITY_=133
SELECTSCHEMA_=134
SCHEMA_=135
UPDATEOWNER_=136
LONGBINARY_=137
BINARY_=138
BIT_=139
COUNTER_=140
CURRENCY_=141
DATE_=142
TIME_=143
DATETIME_=144
TIMESTAMP_=145
GUID_=146
LONGTEXT_=147
SINGLE_=148
DOUBLE_=149
UNSIGNED_=150
BYTE_=151
SHORT_=152
INTEGER_=153
LONG_=154
NUMERIC_=155
VARCHAR_=156
VARBINARY_=157
YESNO_=158
TEXT_=159
REPLICATIONID_=160
AUTONUMBER_=161
OLEOBJECT_=162
MEMO_=163
HYPERLINK_=164
PERCENT_=165
IDENTIFIER=166
NUMERIC_LITERAL=167
BIND_PARAMETER=168
STRING_LITERAL=169
DATE_LITERAL=170
BLOB_LITERAL=171
SINGLE_LINE_COMMENT=172
MULTILINE_COMMENT=173
SPACES=174
UNEXPECTED_CHAR=175
';'=1
'.'=2
'('=3
')'=4
'['=5
']'=6
','=7
'*'=8
'+'=9
'-'=10
'||'=11
'/'=12
'\\'=13
'MOD'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'<'=19
'<='=20
'>'=21
'>='=22
'='=23
'!='=24
'<>'=25
'ADD'=26
'ALL'=27
'ALTER'=28
'AND'=29
'ANY'=30
'AS'=31
'ASC'=32
'BEGIN'=33
'BETWEEN'=34
'BY'=35
'CASCADE'=36
'CASE'=37
'CAST'=38
'CHECK'=39
'COLUMN'=40
'COMMIT'=41
'COMP'=42
'COMPRESSION'=43
'CONSTRAINT'=44
'CREATE'=45
'CURRENT_DATE'=46
'CURRENT_TIME'=47
'CURRENT_TIMESTAMP'=48
'DATABASE'=49
'DEFAULT'=50
'DELETE'=51
'DESC'=52
'DISALLOW'=53
'DISTINCT'=54
'DISTINCTROW'=55
'DROP'=56
'ELSE'=57
'END'=58
'EQV'=59
'ESCAPE'=60
'EXCEPT'=61
'EXEC'=62
'EXISTS'=63
'FOREIGN'=64
'FROM'=65
'GROUP'=66
'HAVING'=67
'IGNORE'=68
'IN'=69
'INDEX'=70
'INDEXED'=71
'INNER'=72
'INSERT'=73
'INTERSECT'=74
'INTO'=75
'IS'=76
'JOIN'=77
'KEY'=78
'LEFT'=79
'ALIKE'=80
'LIKE'=81
'TOP'=82
'MATCH'=83
'MINUS'=84
'NO'=85
'NOT'=86
'NULL'=87
'ON'=88
'OR'=89
'ORDER'=90
'OUTER'=91
'PARAMETERS'=92
'PASSWORD'=93
'PRIMARY'=94
'PROC'=95
'PROCEDURE'=96
'REFERENCES'=97
'REGEXP'=98
'RIGHT'=99
'ROLLBACK'=100
'SELECT'=101
'SET'=102
'SOME'=103
'TABLE'=104
'TEMP'=105
'TEMPORARY'=106
'THEN'=107
'TO'=108
'TRANSACTION'=109
'USER'=110
'WORK'=111
'UNION'=112
'UNIQUE'=113
'UPDATE'=114
'VALUES'=115
'VIEW'=116
'WHEN'=117
'WHERE'=118
'WITH'=119
'XOR'=120
'TRUE'=121
'FALSE'=122
'NULLS'=123
'FIRST'=124
'LAST'=125
'OBJECT'=126
'CONTAINER'=127
'GRANT'=128
'REVOKE'=129
'SELECTSECURITY'=130
'UPDATESECURITY'=131
'DBPASSWORD'=132
'UPDATEIDENTITY'=133
'SELECTSCHEMA'=134
'SCHEMA'=135
'UPDATEOWNER'=136
'LONGBINARY'=137
'BINARY'=138
'BIT'=139
'COUNTER'=140
'CURRENCY'=141
'DATE'=142
'TIME'=143
'DATETIME'=144
'TIMESTAMP'=145
'GUID'=146
'LONGTEXT'=147
'SINGLE'=148
'DOUBLE'=149
'UNSIGNED'=150
'BYTE'=151
'SHORT'=152
'INTEGER'=153
'LONG'=154
'NUMERIC'=155
'VARCHAR'=156
'VARBINARY'=157
'YESNO'=158
'TEXT'=159
'REPLICATIONID'=160
'AUTONUMBER'=161
'OLEOBJECT'=162
'MEMO'=163
'HYPERLINK'=164
'PERCENT'=165
