SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
OPEN_BRACKET=5
CLOSE_BRACKET=6
COMMA=7
STAR=8
PLUS=9
MINUS=10
PIPE2=11
DIV=12
IDIV=13
MOD_=14
LT2=15
GT2=16
AMP=17
PIPE=18
LT=19
LT_EQ=20
GT=21
GT_EQ=22
EQ=23
NOT_EQ1=24
NOT_EQ2=25
ADD_=26
ALL_=27
ALTER_=28
AND_=29
ANY_=30
AS_=31
ASC_=32
BEGIN_=33
BETWEEN_=34
BY_=35
CASCADE_=36
CASE_=37
CAST_=38
COLUMN_=39
COMMIT_=40
COMP_=41
COMPRESSION_=42
CONSTRAINT_=43
CREATE_=44
CURRENT_DATE_=45
CURRENT_TIME_=46
CURRENT_TIMESTAMP_=47
DATABASE_=48
DEFAULT_=49
DELETE_=50
DESC_=51
DISALLOW_=52
DISTINCT_=53
DISTINCTROW_=54
DROP_=55
ELSE_=56
END_=57
EQV_=58
ESCAPE_=59
EXCEPT_=60
EXEC_=61
EXISTS_=62
FOREIGN_=63
FROM_=64
GROUP_=65
HAVING_=66
IGNORE_=67
IN_=68
INDEX_=69
INDEXED_=70
INNER_=71
INSERT_=72
INTERSECT_=73
INTO_=74
IS_=75
JOIN_=76
KEY_=77
LEFT_=78
LIKE_=79
TOP_=80
MATCH_=81
MINUS_=82
NO_=83
NOT_=84
NULL_=85
ON_=86
OR_=87
ORDER_=88
OUTER_=89
PARAMETERS_=90
PASSWORD_=91
PRIMARY_=92
PROC_=93
PROCEDURE_=94
REFERENCES_=95
REGEXP_=96
RIGHT_=97
ROLLBACK_=98
SELECT_=99
SET_=100
SOME_=101
TABLE_=102
TEMP_=103
TEMPORARY_=104
THEN_=105
TO_=106
TRANSACTION_=107
USER_=108
WORK_=109
UNION_=110
UNIQUE_=111
UPDATE_=112
VALUES_=113
VIEW_=114
WHEN_=115
WHERE_=116
WITH_=117
XOR_=118
TRUE_=119
FALSE_=120
NULLS_=121
FIRST_=122
LAST_=123
OBJECT_=124
CONTAINER_=125
GRANT_=126
REVOKE_=127
SELECTSECURITY_=128
UPDATESECURITY_=129
DBPASSWORD_=130
UPDATEIDENTITY_=131
SELECTSCHEMA_=132
SCHEMA_=133
UPDATEOWNER_=134
LONGBINARY_=135
BINARY_=136
BIT_=137
COUNTER_=138
CURRENCY_=139
DATE_=140
TIME_=141
DATETIME_=142
TIMESTAMP_=143
GUID_=144
LONGTEXT_=145
SINGLE_=146
DOUBLE_=147
UNSIGNED_=148
BYTE_=149
SHORT_=150
INTEGER_=151
LONG_=152
NUMERIC_=153
VARCHAR_=154
VARBINARY_=155
YESNO_=156
TEXT_=157
REPLICATIONID_=158
AUTONUMBER_=159
OLEOBJECT_=160
MEMO_=161
HYPERLINK_=162
IDENTIFIER=163
NUMERIC_LITERAL=164
BIND_PARAMETER=165
STRING_LITERAL=166
DATE_LITERAL=167
BLOB_LITERAL=168
SINGLE_LINE_COMMENT=169
MULTILINE_COMMENT=170
SPACES=171
UNEXPECTED_CHAR=172
';'=1
'.'=2
'('=3
')'=4
'['=5
']'=6
','=7
'*'=8
'+'=9
'-'=10
'||'=11
'/'=12
'\\'=13
'MOD'=14
'<<'=15
'>>'=16
'&'=17
'|'=18
'<'=19
'<='=20
'>'=21
'>='=22
'='=23
'!='=24
'<>'=25
'ADD'=26
'ALL'=27
'ALTER'=28
'AND'=29
'ANY'=30
'AS'=31
'ASC'=32
'BEGIN'=33
'BETWEEN'=34
'BY'=35
'CASCADE'=36
'CASE'=37
'CAST'=38
'COLUMN'=39
'COMMIT'=40
'COMP'=41
'COMPRESSION'=42
'CONSTRAINT'=43
'CREATE'=44
'CURRENT_DATE'=45
'CURRENT_TIME'=46
'CURRENT_TIMESTAMP'=47
'DATABASE'=48
'DEFAULT'=49
'DELETE'=50
'DESC'=51
'DISALLOW'=52
'DISTINCT'=53
'DISTINCTROW'=54
'DROP'=55
'ELSE'=56
'END'=57
'EQV'=58
'ESCAPE'=59
'EXCEPT'=60
'EXEC'=61
'EXISTS'=62
'FOREIGN'=63
'FROM'=64
'GROUP'=65
'HAVING'=66
'IGNORE'=67
'IN'=68
'INDEX'=69
'INDEXED'=70
'INNER'=71
'INSERT'=72
'INTERSECT'=73
'INTO'=74
'IS'=75
'JOIN'=76
'KEY'=77
'LEFT'=78
'LIKE'=79
'TOP'=80
'MATCH'=81
'MINUS'=82
'NO'=83
'NOT'=84
'NULL'=85
'ON'=86
'OR'=87
'ORDER'=88
'OUTER'=89
'PARAMETERS'=90
'PASSWORD'=91
'PRIMARY'=92
'PROC'=93
'PROCEDURE'=94
'REFERENCES'=95
'REGEXP'=96
'RIGHT'=97
'ROLLBACK'=98
'SELECT'=99
'SET'=100
'SOME'=101
'TABLE'=102
'TEMP'=103
'TEMPORARY'=104
'THEN'=105
'TO'=106
'TRANSACTION'=107
'USER'=108
'WORK'=109
'UNION'=110
'UNIQUE'=111
'UPDATE'=112
'VALUES'=113
'VIEW'=114
'WHEN'=115
'WHERE'=116
'WITH'=117
'XOR'=118
'TRUE'=119
'FALSE'=120
'NULLS'=121
'FIRST'=122
'LAST'=123
'OBJECT'=124
'CONTAINER'=125
'GRANT'=126
'REVOKE'=127
'SELECTSECURITY'=128
'UPDATESECURITY'=129
'DBPASSWORD'=130
'UPDATEIDENTITY'=131
'SELECTSCHEMA'=132
'SCHEMA'=133
'UPDATEOWNER'=134
'LONGBINARY'=135
'BINARY'=136
'BIT'=137
'COUNTER'=138
'CURRENCY'=139
'DATE'=140
'TIME'=141
'DATETIME'=142
'TIMESTAMP'=143
'GUID'=144
'LONGTEXT'=145
'SINGLE'=146
'DOUBLE'=147
'UNSIGNED'=148
'BYTE'=149
'SHORT'=150
'INTEGER'=151
'LONG'=152
'NUMERIC'=153
'VARCHAR'=154
'VARBINARY'=155
'YESNO'=156
'TEXT'=157
'REPLICATIONID'=158
'AUTONUMBER'=159
'OLEOBJECT'=160
'MEMO'=161
'HYPERLINK'=162
